    2УПРАЖНЕНИЕ 2.
    2БЕСТИПОВОЕ  7l 2-ИСЧИСЛЕНИЕ: редукция 0  7l 2-термов 0

    _ 1Основные понятия . 0:
 ш1.0

 ш1.2

                       2ТЕОРЕТИЧЕСКИЕ СВЕДЕНИЯ
    2Определение 0 [Барендрегт,1983,с.288].
 ш1.1
    7b 0- _ 1редексом . 0 (просто  _ 1редексом . 0) называется всякий  7l 0-терм вида
 ш1.0

    2( 7l 0x.M 2) 0N

для некоторых  7l 0-термов M и N.
 ш1.2

                    2Правила редукции и конверсии
                        21. 0  3Правило 7 b 3-редукции
    2Определение 0 (по [Хиндли,1991,с.123]).
 ш1.1
    2(1)  0Будем говорить,  что  _ 1происходит . 0  7b 0- _ 1редукция вхождения 0  1редекса
 _ 1в . 0  7l 0- _ 1терм . 0  ═p 0, если  7b 0-редекс
 ш1.0

    2( 7l 0x.M 2) 0N

 ш1.1
имеет вхождения в  ═p 0, и  1одно из них 0 заменяется  7l 0-термом (M) 5x 4N 0.
    2(2) 0 Будем говорить,  что  _ 1происходит . 0  7b 0- _ 1редукция вхождения 0  1редекса
 _ 1в . 0  7l 0- _ 1терм . 0  ═p 0,  если к  ═p 0 применяется следующее  1правило  преобразования
(приведём два способа обозначения):
 ш0.9

           ═p 0                      ║   1  0     4┌ 0            4x┐
   ─────────────── ( 7b 0)           ║  1  ═p 0─ 76и ═p 0│ 2( 7l 0x.M 2) 0N ═/ 0(M) │
     4┌ 0            4x┐ 0               ║    1  0    4└ 0            5N 4┘
    ═p 0│ 2( 7l 0x.M 2) 0N ═/ 0(M) │               ║
     4└ 0            5N 4┘

 ш1.1
    2(3) 0  _ 1Сокращением . 7 b 0- _ 1редекса . 0  2( 7l 0x.M 2) 0N называется  7l 0-терм
 ш1.0

    4┌ 0  4┐x
   │M│ .
    4└ 0  4┘ 5N

 ш1.2
    3Замечания 0.
 ш1.1
    21.  _ 1Редукция . 0 (лат.  1reductio 0 -  1возвращение 0) - это сведение сложно-
го процесса к более простому.
    22.  0Термин  " 1редукция 0" подчёркивает факт упрощения  7l 0-терма (исче-
зают буквы " 7l 0", "." и буква, обозначающая связанную переменную).

 ш1.2
                       22. 0  3Правило 7 a 3-конверсии
    2Определение 0.
 ш1.1
    2(1)  0[Барендрегт,1985,с.38]  _ 1Заменой связанных переменных в . 0  7l 0- _ 1тер-
 _ 1ме . 0  ═p 0  назовём   1замену 0 в  7l 0-терме  ═p 0  7l 0-подтерма  2( 7l 0x.M 2) 0 на  7l 0y.(M) 5x 4y 0 при
условии, что предметная переменная y не является свободной перемен-
ной  7l 0-терма  ═p 0.
    2(2)  _ 1Заменой связанных переменных в . 0  7l 0- _ 1терме . 0  ═p 0  будем называть ре-
зультат применения к  7l 0-терму  ═p 0  1правила преобразования 0 (приведём два
способа обозначения):
 ш0.9

            ═p 0                            1║
   ─────────────────, y 7Е 0FV( ═p 0) 7u 0CV( ═p 0) 1    ║ 0       4┌ 0           4┌ 0  4┐x┐
     4┌ 0           4┌ 0  4┐x┐ 0                    1║ 0  ═p 0─ 76ф ═p 0│( 7l 0x.M) ═/ 7l 0y.│M│ │,
    ═p 0│( 7l 0x.M) ═/ 7l 0y.│M│ │    ( 7a 1-конверсия 0)   1║ 0       4└ 0        ═  0   4└ 0  4┘ 5y 4┘
     4└ 0        ═  0   4└ 0  4┘ 5y 4┘ 0                    1║ 0              y 7Е 0FV( ═p 0) 7u 0CV( ═p 0)

 ш1.2
    3Замечание 0.
 ш1.1
   В названии  правила   7a 0-конверсии  не используется термин " 1редук-
 1ция 0", т.к. это правило не упрощает структуру  7l 0-терма.
 ш1.2

                     2Основные бинарные отношения
                 21. 0  3Бинарное отношение 0  3"одношаговая
                             7b 3-редукция"
    2Определение 0.
 ш1.1
    _ 1Одношаговой . 7 b 0- _ 1редукцией . 0  7l 1- _терма . 0  ═p 0  _ 1в . 0  7l 0- _ 1терм .  ═q 0 называется бинарное
отношение  ═p 0─ 76и ═q 0, удовлетворяющее следующим условиям:
 ш1.0

                  4┌ 0  4┐x
    2(1)  0( 7l 0x.M)N─ 76и 0│M│ ;   2(2) 0  ═p 0─ 76и ═q 0 => Z ═p 0─ 76и 0Z ═q 0;
                  4└ 0  4┘ 5N
                         2(3) 0  ═p 0─ 76и ═q 0 =>  ═p 0Z─ 76и ═q 0Z;

                         2(4) 0  ═p 0─ 76и ═q 0 =>  7l 0x. ═p 0─ 76иl 0x. ═q 0.

 ш1.2
   По определению бинарное отношение  ─ 76и 0  является  совместимым  с
операциями 7 l 0-исчисления.
    2Пример 0 ( 1записи цепочки 0  7b 1-редукций 0).
 ш1.0

    4┌┌ 0          4┐ 0  4┐
   ││ 7l ┼x 0.( 7l ┼y 0.y)│M│N─ 76и 0( 7l ┼y 0.y)N─ 76и 0N.
    4└└ 0          4┘ 0  4┘

 ш1.2
                 22. 0  3Бинарное отношение 0  3" 7b 3-редукция"
                     2( 3многошаговая 0  3" 7b 3-редукция" 2)
   Понятие  1" 7b 0- 1редукция" 0   является  мощным  теоретико-доказательным
инструментом изучения  7l 0-теории и её расширений.
    2Определение 0.
 ш1.1
    2(1) 0 ( _ 1Многошаговой . 0)  7b 0- _ 1редукцией . 0 будем называть конечную  (возмож-
но, пустую) или бесконечную  1последовательность 0 результатов примене-
ний (в произвольном порядке) правил  7b 0-редукции и  7a 0-конверсии.
    2(2) 0 Будем говорить,  что  7l 1- _терм . 0  ═p 0  7b 1- _редуцируется к . 0  7l 0- _ 1терму .   ═q 0  и
писать
 ш1.0

    ═p 0=> 7фи ═q 0  или   ═p 0=> 7и ═q 0.

 ш1.1
если такая последовательность конечна и последним  7l 0-термом  7b 0-редук-
ции является  ═q 0.

 ш1.2
    2Пример 0 ( 1выполнения многошаговой  7b 1-редукции 0).
 ш1.0

    2( 7l 0x.xx 2)( 7l 0y. 7l 0z.yz 2) 0─ 76и 2( 7l 0y. 7l 0z.yz 2)( 7l 0y. 7l 0z.yz 2) 0─ 76и

                    ─ 76иl 0z. 2( 7l 0y. 7l 0z.yz 2) 0z─ 76фl 0z. 2( 7l 0y. 7l 0z'.yz' 2) 0z─ 76и

                    ─ 76иl 0z. 7l 0z'.zz'─ 76фl 0y. 7l 0z.yz =>

   =>  2( 7l 0x.xx 2)( 7l 0y. 7l 0z.yz 2) 0=> 7фиl 0y. 7l 0z.yz.

 ш1.2
    2Определение 0 ( 1важное 0).
 ш1.1
   ( _ 1Многошаговой . 0)  7b 0- _ 1редукцией . 0  7l 1- _терма . 0  ═p 0  _ 1в . 0  7l 0- _ 1терм .  ═q 0  называется  би-
нарное отношение  ═p 0=> 7и ═q 0, удовлетворяющее следующим условиям:
 ш1.0

    2(1)  0M=> 7и 0M                  ( 1рефлексивность 0);

    2(2) 0 M=> 7и 0N, N=> 7и 0L => M=> 7и 0L  ( 1транзитивность 0);

    2(3) 0 M─ 76и 0N => M=> 7и 0N.

 ш1.2
    2Пример 0 ( 1графическая интерпретация отношения  0= 7и 0).
 ш1.0

    ═p 0∙
     7и ═K 0                Два 7 l 0-терма  ═p 0 и  ═q 0 связаны бинарным отношением
      ∙               => 7и 0, если   1существует 0 связывающая их  цепочка
       7и ═K 0              "─ 76и 0-стрелок".
        ∙
         7и ═K
          ∙ ═q

 ш1.2
    3Замечание 0 ( 1очень важное 0).
 ш1.1
   Бинарное отношение => 7и 0 является  _ 1транзитивно-рефлексивным замыка-
 _ 1нием бинарного отношения . 0 ─ 76и 0 и,  следовательно,  1бинарным отношением
 1редукции на 0  7L 0.

 ш1.2
                 23. 0  3Бинарное отношение 7  3" 7b 3-равенство"
                        2( 7b 3-конвертируемость 2)
    2Определение 0.
 ш1.1
    7b 1- _расширением . 0 ( _ 1экспансией . 0,  _ 1обратной . 0  7b 1- _редукцией . 0) называется опе-
рация, обратная  7b 1- 0редукции.

 ш1.2
    2Определение 0 [Хиндли,1991,с.125].
 ш1.1
   Будем говорить, что  7l 0- _ 1терм . 0  ═p 0  7b 0- _ 1конвертируется к .  7l 0- _ 1терму .  ═q 0 (или  ═p
 7b 1- _равен .  ═q 0) и писать
 ш1.0

    ═p 0= 7и ═q 0,

 ш1.1
если  7l 0-терм   ═p 0  сводится  к   7l 0-терму  ═q 0 конечной последовательностью
 7b 0-редукций и  7b 1- 0расширений.

 ш1.2
    2Определение 0 ( 1важное 0).
 ш1.1
    7b 0- _ 1равенством . 0  7l 1- _терма . 0  ═p 0  _ 1и . 0  7l 0- _ 1терма .  ═q 0 называется бинарное отношение
(обозначается = 7и 0), удовлетворяющее следующим условиям:
 ш1.0

    2(1)  0M= 7и 0N => N= 7и 0M        ( 1симметричность 0);

    2(2) 0 M= 7и 0N, N= 7и 0L => M= 7и 0L  ( 1транзитивность 0);

    2(3) 0 M=> 7и 0N => M= 7и 0N.

 ш1.2
    3Замечание 0 ( 1очень важное 0).
 ш1.1
   Бинарное отношение = 7и 0  является   _ 1транзитивно-рефлексивно-симмет-
 _ 1ричным замыканием бинарного отношения . 0 ─ 76и 0 и,  следовательно,  1бинар-
 1ным отношением равенства на 0  7L 0.

 ш1.2
    2Пример 0 ( 1графическая интерпретация бинарного отношения  0= 7и 0).
 ш1.0

    ═p 0∙               ∙ ═q
     7и ═K 0     ═s 0         ═/ 0       Два 7 l 0-терма  ═p 0 и  ═q 0 связаны бинарным отно-
      ∙   ∙        ═о 7и 0       шением = 7и 0, если   1существует 0  связывающая
       7и ═K 0  ═о 7и ═K 7и 0    ∙         их цепочка "─ 76и 0-стрелок"
        ∙   ∙    ═/
             7и ═K 0  ═о 7и
              ∙

 ш1.2
   Пусть M и N -  7l 0-термы.
    2Теорема 0 ( 1важная 0).
 ш1.0

    ═p 0= 7и ═q 0 <=> ├─ 7д ═p 0= ═q 0.

 ш1.2
    2Доказательство 0.
   (1) Утверждение ├─ 7д ═p 0= ═q 0 =>  ═p 0= 7и ═q 0 доказывается индукцией по опреде-
лению бинарного отношения "├─ 7д 0".
   (2) Утверждение  ═p 0= 7и ═q 0 => ├─ 7д ═p 0= ═q 0 доказывается по индукции:
 ш1.0

    ═p 0─ 76и ═q 0 => ├─ 7д ═p 0= ═q 0,  ═p 0=> 7и ═q 0 => ├─ 7д ═p 0= ═q 0,  ═p 0= 7и ═q 0 => ├─ 7д ═p 0= ═q 0.

 ш1.2
    1Теорема доказана 0.
   Напомним, что одной из целей 7 l 0-исчисления является  _ 1доказательст-
 _во .  7l 0- _ 1формул . 0.  Для "алгоритмизации" процесса доказательства вводятся
важные бинарные отношения ─ 76и 0, => 7и 0, = 7и
   Доказанное утверждение позволяет свести решаемую задачу к выбору
стратегии  7b 0-редукции (см. ниже).
         24. 0  3Бинарное отношение 0  3"алфавитная эквивалентность"
                         2( 7a 3-конгруэнтность 2)
   Определим бинарное отношение эквивалентности  7=ф 0.
    2Определение 0 [Хиндли,1991,с.121].
 ш1.1
   Будем говорить,  что  7l 1- _терм .  ═p 0  _ 1алфавитно-эквивалентен .   7l 1- _терму .   ═q
(или  ═p 0  7a 1- _конгруэнтен .  ═q 0, или  ═p 0  7a 1- _конвертируется к . 0  ═q 0, или  ═q 1  _получает-
 _ 1ся из . 0  ═p 1  _заменой связанных переменных . 0) и писать
 ш1.0

    ═p 7=ф ═q 0,

 ш1.1
если  7l 0-терм  ═p 0 сводится к  7l 0-терму  ═q 0 посредством  1конечной 0  (быть  мо-
жет, пустой) последовательности  7a 0- 1конверсий 0 (другими словами, в ре-
зультате конечной последовательности замен связанных переменных).

 ш1.2
    2Пример 0 ( 1записи цепочки  7a 1-конверсий 0).
 ш1.0

    7l _ 0x .. 2( 7l 0y. _x .y 2) 0─ 76фl 0u. 2( 7l _ 0y ..u _y . 2) 0─ 76фl 0u. 2( 7l 0v.uv 2) 0 =>  7l 0x. 7l 0y.xy 7=фl 0u. 7l 0v.uv.

 ш1.2
    2Теорема 0 ( 1лёгкая 0) (по [Барендрегт,1985,с.567]).
 ш1.0

    2(1) 0 P 7=ф 0Q => Q 7=ф 0P, т.е.  7=ф 0 является симметричным отношением.

                       4┌ 0  4┐x 0   4┌ 0   4┐x
    2(2) 0 M 7=ф 0M 41 0&N 7=ф 0N 41 0 => │M│  7=ф 0│M 41 0│  .
                       4└ 0  4┘ 5N 0   4└ 0   4┘ 5N 41

 ш1.2
    2Доказательство 0. Упражняйтесь.
    _ 1Соглашение . 0 ( 1об отождествлении  7a 1-конгруэнтных термов 0)
              [Барендрегт,1985,с.38-39].
 ш1.1
    7a 0-конгруэнтные термы отождествляются, т.е. разрешается использо-
вать следующее " 1правило вывода 0" 1  0(приведём два способа обозначения):
 ш1.0

                 ║ 1  0 P 7=ф 0Q
   P 7=ф 0Q => P 7= 0Q.  ║  1  0────
                 ║  1  0P 7= 0Q

 ш1.1
   Другими словами,   7l 0-термы, отличающиеся только именами связанных
переменных, взаимозаменимы во всех контекстах.
 ш1.2

                      3Нормальная форма 0  7l 3-терма

 ш1.0
                          1Начало кладёт отпечаток на всякое явление.
                                                          1Аристотель
 ш1.2

    2Определение 0 [Барендрегт,1983,с.288].
 ш1.1
    2(1) 0 Будем говорить,  что   7l 0- _ 1терм . M  _находится в нормальной форме . 0,
если никакой  7l 0-подтерм M не является  7b 0-редексом.
    2(2) 0 Будем говорить,  что  7l 0- _ 1терм . M 0  _ 1расходится . 0,  если он не  имеет
нормальной формы.

 ш1.2
   Последовательное применение правила  7b 0-редукции к  7l 0-терму  ═p 0 ( 1если
 1оно когда-либо заканчивается 0) приводит его к нормальной форме.
    2Определение 0 [Баренредрегт,1985,с.43].
 ш1.1
   Будем говорить,  что   7l 0- _ 1терм . M  _имеет нормальную форму . 0,  если для
некоторого  7l 0-терма N в нормальной форме
 ш1.0

   ├─ 7д 0M=> 7и 0N.

 ш1.2
    2Примеры 0.
 ш1.1
    21. 0 Приведём  7l 0-терм  2( 7l ┼x 0. 7l ┼y 0.x 2) 0MN к  1нормальной форме 0:
 ш1.0

    2(( 7l ┼x 0. 2( 7l ┼y 0.x 2)) 0M 2) 0N               ║
   ─────────────── ( 7b 0- 1редукция 0)  ║   2( 7l ┼x 0. 7l ┼y 0.x 2) 0MN ═+ 2(( 7l ┼x 0. 2( 7l ┼y 0.x 2)) 0M 2) 0N─ 76и
        2( 7l ┼y 0.M 2) 0N                   ║                 ═└ 0──── ═┬ 0──── ═┘
       ─────── ( 7b 0- 1редукция 0)      ║   ─ 76и 2( 7l ┼y 0.M 2) 0N─ 76и 0M
          M                      ║

 ш1.1
    7l 0-терм  7l ┼x 0. 7l ┼y 0.y является примером  7l 0-терма,  "отбрасывающего" вто-
рой "аргумент" N и оставляющего первый "аргумент" M.
    22. 0 Приведём  7l 0-терм  2( 7l ┼x 0. 7l ┼y 0.y 2) 0MN к  1нормальной форме 0:
 ш1.0

    2(( 7l ┼x 0. 2( 7l ┼y 0.y 2)) 0M 2) 0N               ║
   ─────────────── ( 7b 0)           ║   2( 7l ┼x 0. 7l ┼y 0.y 2) 0MN ═+ 2(( 7l ┼x 0. 2( 7l ┼y 0.y 2)) 0M 2) 0N─ 76и
        2( 7l ┼y 0.y 2) 0N                   ║                 ═└ 0──── ═┬ 0──── ═┘
       ─────── ( 7b 0)               ║   ─ 76и 2( 7l ┼y 0.y 2) 0N─ 76и 0N
          N                      ║

 ш1.1
    7l 0-терм  7l ┼x 0. 7l ┼y 0.y является примером  7l 0-терма,  "отбрасывающего" пер-
вый "аргумент" M и оставляющего второй "аргумент" N.
    23. 0 Пусть y 7Е 0FV(M). Приведём заданный  7l 0-терм к  1нормальной форме 0:
 ш1.0

                     4┌ 0      4┐x 0      4┌ 0   4┐x 0   4┌ 0        4┐
    2( 7l _ 0x .. 2( 7l 0y.y _x . 2)) 0MN─ 76и 0│ 7l 0y.yx│ N ═+ 7l 0y.│yx│ N ═+ 0│ 7l _ 0y ..( _y .M)│N─ 76и 0NM.
                     4└ 0      4┘ 5M 0      4└ 0   4┘ 5M 0   4└ 0        4┘

 ш1.1
    24. 0 Приведём  7l 0-терм  7W ═+ 0( 7l 0x.xx)( 7l 0x.xx) к  1нормальной форме 0:
 ш1.0

   ( 7l 0x.xx)( 7l 0x.xx)─ 76и 0( 7l 0x.xx)( 7l 0x.xx)─ 76и 0...

 ш1.1
   Создаётся впечатление, что  7W 0 не имеет нормальной формы, но полу-
ченный результат не является  доказательством,  ибо  может  сущест-
вовать  7l 0-терм  ═q 0, находящийся в нормальной форме и такой, что  7W 0= 7и ═q 0.
   Приведём геометрическую интерпретацию сказанного:
 ш1.0

       ═p 0∙
       ═/ 0  ═\
     7и ═о 0    ═K 7и
    7W 0∙     ∙ ═q

 ш1.1
    25. 0 Пусть I ═+ 7l 0x.x,   2K ═+ 7l 0x. 7l 0y.x,   7W ═+ 0( 7l 0x.xx)( 7l 0x.xx).  Приведём  7l 0-терм
 2K 0I 7W 0 к  1нормальной форме 0:
 ш1.0

              4┌ 0               4┐ 0      4┌ 0               4┐
   (а)  2K 0I 7W ═+ 2K 0I│( 7l 0x.xx)( 7l 0x.xx)│─ 76и 2K 0I│( 7l 0x.xx)( 7l 0x.xx)│─ 76и 0...;
              4└ 0               4┘ 0      4└ 0               4┘
            4┌ 0        4┐ 0      4┌ 0     4┐
   (б)  2K 0I 7W ═+ 0│ 7l _ 0x .. 7l 0y. _x .│I 7W 0─ 76и 0│ 7l _ 0y ..I│ 7W 0─ 76и 0I.
            4└ 0        4┘ 0      4└ 0     4┘

 ш1.2
                3Работа с демонстрационными примерами
 ш1.1
   См. Пример 0, Пример 1.

 ш1.2
    2Определение 0.
 ш1.1
    2(1) 0  _ 1Головной нормальной формой . 0 называется нормальная форма  сле-
дующего вида:
 ш1.0

    7l 0x 41 0. 7l 0x 42 0... 7l 0x 4n 0.yN 41 0N 42 0...N 4k 0, n 7. 00, k 7. 00, y 7е 0G 41 0, N 41 0N 42 0...N 4k 7еL 0.

 ш1.1
    2(2) 0  _ 1Головной переменной . 0 называется предметная переменная y.
    2(3) 0 Пусть  7l 0-терм имеет вид
 ш1.0

    7l 0x 41 0. 7l 0x 42 0... 7l 0x 4n 0.( 7l 0y.M)N 41 0N 42 0...N 4k 0, n 7. 00, k 7. 00, y 7е 0G 41 0, N 41 0N 42 0...N 4k 7еL 0.

 ш1.1
   В этом случае y называется  _ 1головной переменной . 0,  а редекс ( 7l 0y.M)
-  _ 1головным редексом . 0.

 ш1.2
    2Теорема 0 ( 1достаточное условие нормальной формы  7l 1-терма 0).
 ш1.1
   Если для   7l 0-термов M и N выполняется M= 7и 0N и  7l 0-терм N находится в
нормальной форме, то  7l 0-терм M находится в нормальной форме.

 ш1.2
    2Лемма 0 ( 1о редукции нормальной формы 0).
 ш1.1
   Если M, N -  7l 0-термы, и  7l 0-терм M находится в нормальной форме, то
 ш1.0

   M= 7и 0N => M 7= 0N.

 ш1.2
    3Замечание 0.
 ш1.1
   Слово  _ 1редекс . 0 ( 1redex 0) - это аббревиатура от англ.   _ 1red .ucible 0  _ 1ex .p-
 1ression  0( 1редуцируемое выражение 0).

 ш1.2
                      3Классификация 0  7b 3-редексов
   В процессе приведения  7l 0-терма к нормальной форме возникает проб-
лема, которая заключается в том, что в  7l 0-терме может быть несколько
 7b 0-редексов и неясно, какой из них выбрать для последующего осущест-
вления  7b 0-редукции.
    2Пример 0 ( 1демонстрирующий проблему 0).
 ш1.1
   Рассмотрим  7l 0-терм, имеющий два  7b 0-редекса:
 ш1.0

              ═┌ 0───── ═┴ 0────── ═┐
    2( 7l ┼x 0. 7l ┼y 0.y 2)(( 7l 0z.zz 2)( 7l 0z.zz 2)) 0.
    ═└ 0────────── ═┬ 0─────────── ═┘

   Выбрав "верхний" редекс, получаем бесконечную цепочку  7b 0-редукций:

    2( 7l 0z.zz 2)( 7l 0z.zz 2) 0─ 76и 2( 7l 0z.zz 2)( 7l 0z.zz 2) 0─ 76и777

 ш1.1
   Однако, выбрав "нижний" редекс, получим  7b 0-редукцию, приводящую к
нормальной форме за один шаг:
 ш1.0

    2( 7l ┼x 0. 7l ┼y 0.y 2)(( 7l 0z.zz 2)( 7l 0z.zz 2)) 0─ 76иl ┼y 0.y.

 ш1.2
   Эти рассуждения  приводят  к необходимости анализа 2  _ 1порядка . 0  7b 0- _ 1ре-
 _ 1дукции . 0 для выбора  7b 0-редекса.
    2Определение 0 ( 1содержательное 0).
 ш1.1
    2(1) 0  _ 1Самым левым . 0  7b 0- _ 1редексом . 0  7l 0- _ 1терма . 0 называется  7b 0-редекс, символ  7l
которого  имеет  вхождение,  расположенное в  7l 0-терме  1левее 0 всех ос-
тальных  7b 0-редексов.
    2(2) 0  _ 1Редукция самого левого . 7 b 0- _ 1редекса . 0  означает,  что  в   7l 0-терме
 2( 0MN 2) 0 первым редуцируется 7 l 0-терм M.

 ш1.2
    2Определение 0 ( 1содержательное 0).
 ш1.1
    2(1)  _ 1Самым внешним . 0  7b 0- _ 1редексом . 0  7l 0- _ 1терма . 0 называется  7b 0-редекс,  кото-
рый не содержится внутри никакого другого  7b 0-редекса.
    2(2) 0  _ 1Редукция самого внешнего . 0  7b 0- _ 1редекса . 0 означает, что вначале ре-
дуцируется  7l 0-терм  2( 7l 0x.M 2) 0N,  а только затем редуцируются   7l 0-термы  M
 1или 0 (!) N.

 ш1.2
    2Определение 0 ( 1содержательное 0).
 ш1.1
    2(1) 0  _ 1Самым внутренним . 0  7b 0- _ 1редексом . 0  7l 0- _ 1терма . 0 называется  7b 0-редекс,  не
содержащий других  7b 0-редексов.
    2(2) 0  _ 1Редукция самого внутреннего . 0  7b 0- _ 1редекса . 0 означает,  что вначале
редуцируются  7l 0-термы M  1или 0 (!) N, а только затем  7l 0-терм  2( 7l 0x.M 2) 0N.

 ш1.2
                     3Аппликативный и нормальный
                         3порядок 0  7b 0- 3редукции
   В контексте конструирования языков функционального  программиро-
вания существуют два  важных  выбора  порядка   7b 0-редукции,  которые
иногда называют " 1стратегиями 0".
    2Определение 3  0[Довек,Леви,2013,с.48].
 ш1.1
    _ 1Стратегией . 0 называется  1частичная функция 0,  которая каждому  терму
из  своей области определения ставит в соответствие один из его ре-
дексов.

 ш1.2
    2Определение 0 ( 1содержательное 0).
 ш1.1
    _ 1Нормальным порядком . 0   7b 0- _ 1редукции . 0  называется  порядок  проведения
 7b 0-редукции,  при  котором  вначале преобразовывается  1самый левый из
 1самых внешних  7b 0- 1редексов 0.

 ш1.2
    2Определение 0 ( 1формальное 0).
 ш1.1
   Понятие " _ 1самый левый из самых внешних редексов . 0" определим индук-
тивным образом:
   (1)  7l 0-терм   2( 7l 0x.s 2) 0t  является своим  1самым левым из самых внешних
 1редексов 0;
   (2) для  7l 0-терма  2( 0st 2) 0  1самым левым из самых внешних редексов 0 явля-
ется самый левый из самых внешних редексов  7l 0-терма s; если s не яв-
ляется редексом, то рассматривается терм t;
   (3) для  7l 0-терма  2( 7l 0x.s 2) 0  1самым левым из самых внешних редексов 0 яв-
ляется самый левый из самых внешних редексов  7l 0-терма s.

 ш1.2
    2Определение 0 ( 1содержательное 0).
 ш1.1
    _ 1Аппликативным порядком . 0   7b 0- _ 1редукции . 0 называется порядок проведения
 7b 0-редукции,  при котором вначале преобразовывается  1самый  левый  из
 1самых внутренних  7b 0- 1редексов 0 (другими словами, на каждом шаге редук-
ции выбирается 7 b 0-редекс,  не содержащий внутри себя других  7b 0-редек-
сов).

 ш1.2
    2Определение 0 ( 1формальное 0).
 ш1.1
   Понятие " _ 1самый левый из самых внутренних редексов . 0" определим ин-
дуктивным образом:
   (1)  7l 0-терм   2( 7l 0x.s 2) 0t является своим  1самым левым из самых внутрен-
 1них редексов 0, если s не является редексом и t не является редексом;
   (2) для   7l 0-терма   2( 0st 2) 0   1самым левым из самых внутренних редексов
является самый левый из самых внутренних редексов  7l 0-терма t, если t
является редексом;  если t не является редексом, то рассматривается
терм s;
   (3) для   7l 0-терма  2( 7l 0x.s 2) 0  1самым левым из самых внутренних редексов
является самый левый из самых внутренних редексов  7l 0-терма s.

 ш1.2
    3Замечание 0.
 ш1.1
   В языке  программирования  C  всегда  используется  1аппликативная
 1стратегия 0 вычислений,  но в языке существует  пример  использования
 1нормальной стратегии 0:  это оператор if, в котором вычисление каждой
из ветвей ветвления происходит только после вычисления условия.

 ш1.2
    2Пример 0 ( 1важный 0).
 ш1.1
   Рассмотрим  7l 0-терм  2( 7l ┼x 0. 7l ┼y 0.y 2)(( 7l 0z.zz 2)( 7l 0z.zz 2)) 0:
 ш1.0

    1Самый левый из самых внутренних  7b 1-редексов
                    7^
             4┌ 0────── ═┴ 0─────── 4┐
    2( 7l ┼x 0. 7l ┼y 0.y 2)(( 7l 0z.zz 2)( 7l 0z.zz 2))
    4└ 0─────────── ═┬ 0─────────── 4┘
                7%
    1Самый левый из самых внешних  7b 1-редексов

 ш1.1
   Назовём  _ 1аргументом . 0  7l 0-терм
 ш1.0

    2(( 7l 0z.zz 2)( 7l 0z.zz 2)) 0.

 ш1.1
   При  1нормальном порядке 0  7b 1-редукции 0 вычисление  7b 0-редекса закончит-
ся  за  один  шаг;  стратегия выбора самого левого из самых внешних
 7b 0-редексов предписывает выполнять подстановку для x в  7l ┼y 0.y до любо-
го преобразования  7l 0-терма "аргумента".
   При  1аппликативном порядке 0  7b 1-редукции 0  первым  будет  вычисляться
"аргумент", и получение нормальной формы никогда не завершится.

 ш1.2
   Итак, нормальный порядок  7b 0-редукции откладывает вычисление любых
 7b 0-редексов внутри  7l 0-терма до тех пор,  пока это возможно, в расчёте
на то, что такое вычисление может оказаться ненужным.
    2Примеры 0 (по [Душкин,2007,с.317-319]).
 ш1.1
    21. 0 Осуществим  7b 0-редукцию для  7l 0-терма
 ш1.0

    4┌ 0        4┐┌ 0        4┐
   │ 7l 0x.xyxx││( 7l 0z.z)w│:
    4└ 0        4┘└ 0        4┘

   (а)  1нормальный порядок 0  7b 1-редукции 0:

                         4┌ 0        4┐ 0  4┌ 0        4┐┌ 0        4┐
   ( 7l _ 0x .. _x .y _xx .)(( 7l 0z.z)w)─ 76и 0│( 7l _ 0z .. _z .)w│y│( 7l 0z.z)w││( 7l 0z.z)w│─ 76и
                         4└ 0        4┘ 0  4└ 0        4┘└ 0        4┘
                           4┌ 0        4┐┌ 0        4┐ 0       4┌ 0        4┐
                     ─ 76и 0wy│( 7l _ 0z .. _z .)w││( 7l 0z.z)w│─ 76и 0wyw│( 7l _ 0z .. _z .)w│─ 76и 0wyww;
                           4└ 0        4┘└ 0        4┘ 0       4└ 0        4┘

   (б)  1аппликативный порядок 0  7b 0- 1редукции 0:

    ( 7l 0x.xyxx)(( 7l _ 0z .. _z .)w)─ 76и 0( 7l _ 0x .. _x .y _xx .)w─ 76и 0wyww.

 ш1.1
    22. 0 Осуществим  7b 0-редукцию для  7l 0-терма
 ш1.0

    4┌ 0       4┐┌ 0         4┐┌ 0           4┐
   │ 7l 0xy.yx││( 7l 0x.xx)w││( 7l 0z.z(z))u│:
    4└ 0       4┘└ 0         4┘└ 0           4┘

   (а)  1нормальный порядок 0  7b 1-редукции 0:

   ( 7l 0xy.yx)(( 7l 0x.xx)w)(( 7l 0z.z(z))u)─ 76и 0( 7l 0y.y(( 7l 0x.xx)w))(( 7l 0z.z(z))u)─ 76и

         ─ 76и 0(( 7l 0z.z(z))u)(( 7l 0x.xx)w)─ 76и 0(u(u))(( 7l 0x.xx)w)─ 76и 0(u(u))(ww);

   (б)  1аппликативный порядок 0  7b 0- 1редукции 0:

   ( 7l 0xy.yx)(( 7l 0x.xx)w)(( 7l 0z.z(z))u)─ 76и 0( 7l 0xy.yx)(ww)(( 7l 0z.z(z))u)─ 76и

       ─ 76и 0( 7l 0xy.yx)(ww)(u(u))─ 76и 0( 7l 0y.y(ww))(u(u))─ 76и 0(u(u))(ww).

 ш1.1
    23. 0 Осуществим  7b 0-редукцию для  7l 0-терма
 ш1.0

    2( 7l 0xyz.xz 2( 0yz 2))( 7l 0x.xx 2)( 7l 0x.xx 2) 0z:

   (а)  1нормальный порядок 0           (б)  1аппликативный порядок
        7b 1-редукции 0:                       7b 0- 1редукции 0:

   ( 7l 0xyz.xz(yz))( 7l 0x.xx)( 7l 0x.xx)z     ( 7l 0xyz.xz(yz))( 7l 0x.xx)( 7l 0x.xx)z
   ────────────────────────────     ────────────────────────────
    ( 7l 0yz.( 7l 0x.xx)z(yz))( 7l 0x.xx)z       ( 7l 0yz.( 7l 0x.xx)z(yz))( 7l 0x.xx)z
    ──────────────────────────       ──────────────────────────
     ( 7l 0z.( 7l 0x.xx)z(( 7l 0x.xx)z))z          ( 7l 0yz.zz(yz))( 7l 0x.xx)z
     ────────────────────────          ────────────────────
        ( 7l 0x.xx)z(( 7l 0x.xx)z)              ( 7l 0z.zz(( 7l 0x.xx)z))z
        ──────────────────              ──────────────────
           zz(( 7l 0x.xx)z)                   ( 7l 0z.zz(zz)))z
           ────────────                   ─────────────
              zz(zz)                          zz(zz)

 ш1.1
    24. 0 Осуществим  7b 0-редукцию для  7l 0-терма
 ш1.0

    2( 7l 0y.x 2)(( 7l 0x.xx 2)( 7l 0x.xx 2)) 0:

   (а)  1нормальный порядок 0  7b 1-редукции 0:

   ( 7l 0y.x)(( 7l 0x.xx)( 7l 0x.xx))─ 76и 0x;

   (б)  1аппликативный порядок 0  7b 0- 1редукции 0:

   ( 7l 0y.x)(( 7l 0x.xx)( 7l 0x.xx))─ 76и 0( 7l 0y.x)(( 7l 0x.xx)( 7l 0x.xx))─ 76и777

 ш1.1
   Итак, аппликативная редукционная стратегия может привести к бес-
конечному зацикливанию на редукции одного и того же  7l 0-терма, поэто-
му получить нормальную форму в этом случае невозможно.
    25. 0 Осуществим  7b 0-редукцию для  7l 0-терма
 ш1.0

    2( 7l 0xyz.xz 2( 0yz 2))( 7l 0x.xx 2)( 0ab 2)( 7l 0x.xx 2) 0:

   (а)  1нормальный порядок 0           (б)  1аппликативный порядок
        7b 1-редукции 0:                       7b 0- 1редукции 0:

   ( 7l 0xyz.xz(yz))( 7l 0x.xx)(ab)( 7l 0x.xx)  ( 7l 0xyz.xz(yz))( 7l 0x.xx)(ab)( 7l 0x.xx)
   ───────────────────────────────  ───────────────────────────────
    ( 7l 0yz.( 7l 0x.xx)z(yz))(ab)( 7l 0x.xx)    ( 7l 0yz.( 7l 0x.xx)z(yz))(ab)( 7l 0x.xx)
    ─────────────────────────────    ─────────────────────────────
     ( 7l 0z.( 7l 0x.xx)z((ab)z))( 7l 0x.xx)        ( 7l 0yz.zz(yz))(ab)( 7l 0x.xx)
     ───────────────────────────        ───────────────────────
     ( 7l 0x.xx)( 7l 0x.xx)((ab)( 7l 0x.xx))         ( 7l 0z.zz((ab)z))( 7l 0x.xx)
     ───────────────────────────      ────────────────────────────
                  7777 0                  ( 7l 0x.xx)( 7l 0x.xx)((ab)( 7l 0x.xx)))
                                      ────────────────────────────
                                                    7777

 ш1.1
    7l 0-терм в этом примере не имеет нормальной формы,  поэтому вычис-
ления по обеим стратегиям редукции не привели к результату.

 ш1.2
   Недостатком нормальной  стратегии является  1возможная 0 неэффектив-
ность проведения  7b 0-редукций.
    2Пример 0 ( 1неэффективность нормальной стратегии  7b 1-редукции 0).
 ш1.1
   Пусть N является "большим" 7 l 0-термом и проведена  7b 0-редукция
 ш1.0

    4┌ 0           4┐
   │ 7l 0x.Fx(Gx)x│N─ 76и 0FN(GN)N.
    4└ 0           4┘

 ш1.1
   Теперь в процессе проведения дальнейших  7b 0-редукций редексы  в  N
придётся сокращать три раза.
   Конечно, в случае  7b 0-редукции
 ш1.0

   ( 7l 0x. 7l 0y.y)N─ 76иl 0y.y

 ш1.1
нормальная стратегия не вычисляет N ни одного раза.
   Отметим, что аппликативная стратегия в обоих  примерах  вычислит
 7l 0-терм один раз.

 ш1.2
   В следующем  разделе мы покажем,  как можно избежать неэффектив-
ности нормальной редукции в практическом программировании.

               2УПРАЖНЕНИЯ ДЛЯ САМОСТОЯТЕЛЬНОГО РЕШЕНИЯ

 ш1.0
                             1Тот, кто учится, не размышляя, впадёт в
                             1заблуждение.  Тот,  кто размышляет,  не
                             1желая учиться, окажется в затруднении. 0
                                                            1Конфуций
 ш1.2

                 21. 0  3Бинарное отношение "многошаговая
                             7b 3-редукция"
    21 4* 2. 0 Установите, верно ли утверждение
 ш1.0

    2( 7l 0x.xx 2)( 7l 0y. 7l 0z.yz 2) 0=> 7иl 0y. 7l 0z.yz?

 ш1.2
    _ 1Решение . 0. Нет. В самом деле:
 ш1.0

    2( 7l _ 0x .. _xx . 2)( 7l 0y. 7l 0z.yz 2) 0─ 76и 2( 7l _ 0y .. 7l 0z. _y .z 2)( 7l 0y. 7l 0z.yz 2) 0─ 76и

              ─ 76иl 0z. 2(( 7l _ 0y .. 7l 0z. _y .z 2) 0z 2) 0─ 76иl 0z.( 7l _ 0y .. 7l 0z'. _y .z')z= 7l 0z. 7l 0z'.zz'.

 ш1.2
    22 4* 2. 0 Укажите правильно проведённые преобразования:
 2   0ш1.0

        4┌ 0           4┐ 0    4┌ 0              4┐ 0     4┌ 0      4┐x
   (1) │ 7l 0x.( 7l 0y.yx)│yx ═+ 0│( 7l 0x.( 7l 0y.yx))y│x─ 76и 0│ 7l 0y.yx│ x ═+
        4└ 0           4┘ 0    4└ 0              4┘ 0     4└ 0      4┘ 5y
                       4┌ 0    4┌┌ 0   4┐y┐x┐
                      ═+ 0│ 7l 0z.││yx│ │ │x ═+ 0( 7l _ 0z .. _z .y)x─ 76и 0xy;
                       4└ 0    4└└ 0   4┘ 5z 4┘ 5y 4┘
        4┌ 0           4┐ 0    4┌┌ 0           4┐ 0  4┐ 0     4┌┌ 0      4┐x┐ 0   4┌ 0    4┌ 0   4┐x┐
   (2) │ 7l 0x.( 7l 0y.yx)│yx ═+ 0││ 7l _ 0x ..( 7l 0y.y _x .)│y│x─ 76и 0││ 7l 0y.yx│ │x ═+ 0│ 7l 0y.│yx│ │x ═+
        4└ 0           4┘ 0    4└└ 0           4┘ 0  4┘ 0     4└└ 0      4┘ 5y 4┘ 0   4└ 0    4└ 0   4┘ 5y 4┘

                      ═+ 0( 7l _ 0y .. _yy .)x─ 76и 0xx.

 ш1.2
    _ 1Решение . 0.
    2(1) 0 Преобразования являются правильными.
 2   0ш1.0

        4┌ 0           4┐ 0    4┌ 0              4┐ 0   4┌┌ 0      4┐x┐
    2(2) 0 │ 7l 0x.( 7l 0y.yx)│yx 7= 0│( 7l 0x.( 7l 0y.yx))y│x=││ 7l 0y.yx│ │x ═+ 0( 7l 0y.yy)x.
        4└ 0           4┘ 0    4└ 0              4┘ 0   4└└ 0      4┘ 5y 4┘ 0  7%
                                           Неверно, т.к. y 7е 0FV(y)

 2   0ш1.2
    23. 0 Может  ли  применение операции  7b 0-редукция увеличить число ре-
дексов? Приведите пример.
    _ 1Решение . 0. 7  0Рассмотрите  7l 0-термы:
 ш1.0

    7W ═+ 7w 43 7w 43 0,  7w 43 ═+ 7l 0x.xxx.

 ш1.2
    24 4* 2. 0 Определите,  с  какой  скоростью  будет расти при  7b 0-редукции
длина 7 l 0-терма
 ш1.0

    7W ═+ 7w 44 7w 44 0,  7w 44 ═+ 7l 0x.xxxx.

 ш1.2
    25 4* 2. 0 Найдите множество редексов  у 7  l 0-терма  I( 2K 0I),  где  I ═+ 7l 0x.x,
 2K ═+ 7l 0x. 7l 0y.x.
    _ 1Решение . 0. Подробно выпишем  7l 0-терм
 ш1.0

   I( 2K 0I) ═+ 0( 7l 0x.x)(( 7l 0x. 7l 0y.x)( 7l 0x.x)),

 ш1.2
который имеет два редекса.
    26 4* 2. 0 [Барендрегт,1985,с.60,№2.4.13]
   Докажите, что для всех термов M, начинающихся с  7l 0, и для которых
x 7Е 0FV(M), имеет место равенство  7l 0x.Mx=M.
    _ 1Решение . 0. Пусть M ═+ 7l 0y.P, x 7Е 0FV(P). Дальнейшее очевидно:
 ш1.0

                          4┌ 0  4┐y 0       4┌ 0  4┐y
    7l 0x.Mx ═+ 7l 0x.( 7l 0y.P)x─ 76иl 0x.│P│ ─ 76фl 0z.│P│  ═+ 0M.
                          4└ 0  4┘ 5x 0       4└ 0  4┘ 5z

 ш1.2
    27 4* 2. 0 Докажите, что если I ═+ 7l 0x.x,  2K ═+ 7l 0x. 7l 0y.x,  2K 4* ═+ 7l 0x. 7l 0y.y, то
 ш1.0

    2K 0I 7=ф 0II 2K 4* 0.

 ш1.2
    _ 1Решение . 0.
 ш1.0

    2K 0I ═+ 0( 7l 0x. 7l 0y.x)I─ 76иl 0y.I ═+ 7l 0y. 7l 0x.x;

   II 2K 4* ═+ 0( 7l 0x.x)I 2K 4* 0─ 76и 0I 2K 4* ═+ 0( 7l 0x.x) 2K 4* 0─ 76и 2K 4* ═+ 7l 0x. 7l 0y.y─ 76фl 0y. 7l 0x.x.

 ш1.2
    28 4* 2. 0 Выполните следующие преобразования:
 ш1.0
                                                 7h
   (1) I 2KK 0─ 76и 0?;      (3) I 2KK 0─ 76ф 0?;  (5)  7l 0f. 7l 0x.fx─ 76 0?.

   (2) I 2KK 0─ 76и 0?─ 76и 0?;  2  0(4) I 2KK 0=> 7и 0?;

 ш1.2
    29. 0 Пусть ∙ - операция композиции функций. Докажите, что
 ш1.0

   f∙(g∙h)=(f∙g)∙h,

 ш1.2
интерпретируя функции  7l 0-термами.
    _ 1Решение . 0. Пусть f∙g ═+ 7l 0x.f(gx). Дальнейшее очевидно:
 ш1.0

                            4┌ 0         4┐
   (f∙g)∙h ═+ 7l 0y.(f∙g)(hy) ═+ 7l 0y.│ 7l _ 0x ..f(g _x .)│(hy)─ 76иl 0y.f(g(hy)) ═+ 0f∙(g∙h).
                            4└ 0         4┘

 ш1.2
         22. 0  3Бинарное отношение "алфавитная эквивалентность"
                         2( 7a 3-конгруэнтность 2)
    21. 0 Являются ли следующие  7l 0-термы  7a 0-конгруэнтными?
 ш1.0

   (а)  7l 0x.xy,  7l 0z.zy;            (д)  7l 0x.xy( 7l 0x.x),  7l 0z.zy( 7l 0x.x);

   (б)  7l 0z.zy,  7l 0y.yy;            (е)  7l 0z.zy( 7l 0x.x),  7l 0y.yy( 7l 0x.x);

   (в)  7l 0x.x( 7l 0x.x),  7l 0y.y( 7l 0x.x);  (ж)  7l 0x.xy( 7l 0y.x),  7l 0z.zy( 7l 0y.z);

   (г)  7l 0y.y( 7l 0x.x),  7l 0y.y( 7l 0z.z);  (з)  7l 0z.zy( 7l 0x.x),  7l 0z.zy( 7l 0v.v).

 ш1.2
    _ 1Решение . 0.  7l 0-термы,  являющиеся   7a 0-конгруэнтными,  помечены знаком
"+", в противном случае - знаком "-".
 ш1.0

             4( 7ф 4) 0    7( 0   7) 4x 0  4(p3) 0    7( 0  7) 4x 7( 0  7) 4x 0  4(p1,p2')
    2(а) 0  7l 0x.xy  7= 4  7l 0z. 72 0xy 72 0    7= 4   7l 0z. 72 0x 72 4  72 0y 72 0   4   0  7= 0  4   0  7l 0z.zy           _(+) .;
                   79 0   70 5z 0         79 0  70 5z 79 0  70 5z

 ш1.2
    2(б) 0 Неверно, т.к. невозможно применить (p7), потому что y входит
в zy.
 ш1.0
                  4( 7ф 4) 0    7( 0        7) 4x 0  4(p3) 0    7( 0  7) 4x 7( 0     7) 4x 0  4(p1,p4)
    2(в) 0  7l 0x.x( 7l 0x.x)  7= 4  7l 0y. 72 0x( 7l 0x.x) 72 0    7= 4   7l 0y. 72 0x 72 0  72l 0x.x 72 0   4   0  7=
                        79 0        70 5y 0         79 0  70 5y 79 0     70 5y
                4(p1,p4)
                   7= 0  4   7l 0y.y( 7l 0x.x)                                _(+) .;

                  4( 7ф 4) 0     7( 0    7( 0  7) 4x 7) 0  4(p1)
    2(г) 0  7l 0y.y( 7l 0x.x)  7= 4  7l 0y.y 72l 0z. 72 0x 72 0  72 4  0  7= 0   7l 0y.y( 7l 0z.z)                _(+) .;
                         79 0    79 0  70 5z 70
                   4( 7ф 4) 0    7( 0         7) 4x 0  4(p3,p3) 0    7( 0  7) 4x 7( 0  7) 4x 7( 0     7) 4x
    2(д) 0  7l 0x.xy( 7l 0x.x)  7= 4  7l 0z. 72 0xy( 7l 0x.x) 72 0    4   7= 4   0  7l 0z. 72 0x 72 0  72 0y 72 0  72l 0x.x 72 0  7=
                         79 0         70 5z 0            79 0  70 5z 79 0  70 5z 79 0     70 5z
               4(p1,p2',p4)
                    7= 0      7l 0z.zy( 7l 0x.x)                            _(+) .;

 ш1.2
    2(е) 0 неверно, т.к. невозможно применить (p7), потому что y входит
в zy( 7l 0x.x).
 ш1.0

                   4( 7ф 4) 0    7( 0         7) 4x 0  4(p3,p3) 0    7( 0  7) 4x 7( 0  7) 4x 7( 0     7) 4x
    2(ж) 0  7l 0x.xy( 7l 0y.x)  7= 4  7l 0z. 72 0xy( 7l 0y.x) 72 0    4   7= 4   0  7l 0z. 72 0x 72 0  72 0y 72 0  72l 0y.x 72 0  7=
                         79 0         70 5z 0            79 0  70 5z 79 0  70 5z 79 0     70 5z
               4(p1,p2',p5) 0      7( 0    7( 0  7) 4x 7) 4 (p1)
                    7= 0      7l 0z.zy 72l 0y. 72 0x 72 0  72 0  4  7= 0   7l 0z.zy( 7l 0y.z)         _(+) .;
                               79 0    79 0  70 5z 70
                   4( 7ф 4) 0      7( 0    7( 0  7) 4x 7) 0  4(p1)
    2(з) 0  7l 0z.zy( 7l 0x.x)  7= 4  7l 0z.zy 72l 0v. 72 0x 72 0  72 4  0  7= 0   7l 0z.zy( 7l 0v.v)             _(+) ..
                           79 0    79 0  70 5v 70

 ш1.2
                 23. 0  3Бинарное отношение 7  3" 7b 3-равенство"
    21 4* 2. 0 Установите, являются ли  7b 0-конвертируемыми  7l 0-термы M и N:
 ш1.0

   (а) M ═+ 0( 7l 0x.xyx)m, N ═+ 0( 7l 0z.( 7l 0v.xyz)k)m;

   (б) M ═+ 0(( 7l 0x.xx)z)( 7l 0x.y), N ═+ 0( 7l 0y.zz)v( 7l 0x.y);

   (в) M ═+ 0fx( 7l 0x.( 7l 0z.z)y), N ═+ 0fx( 7l 0x.y)?

 ш1.2
    _ 1Решение . 0.
 ш1.0

    2(а) 0 M ═+ 0( 7l 0x.xyx)m=mym;
                            7( 0          7) 4z 0              7( 0    7) 4v
       N ═+ 0( 7l 0z.( 7l 0v.xyz)k)m─ 76и 0│( 7l 0v.xyz)k 72 0  ═+ 0( 7l 0v.xym)k─ 76и 0│xym 72 0  ═+ 0xym =>
                            79 0          70 5m 0              79 0    70 5k
       => неверно, что M 7=и 0N.
                             7( 0   7) 4x
    2(б) 0 M ═+ 0(( 7l 0x.xx)z)( 7l 0x.y)─ 76и 0│xx 72 0 ( 7l 0x.y) ═+ 0zz( 7l 0x.y);
                             79 0   70 5z
                           7( 0   7) 4y
       N ═+ 0( 7l 0y.zz)v( 7l 0x.y)─ 76и 0│zz 72 0 ( 7l 0x.y) ═+ 0zz( 7l 0x.y) => M 7=и 0N.
                           79 0   70 5v
                             7( 0    7( 0  7) 4z 7)
    2(в) 0 M ═+ 0fx( 7l 0x.( 7l 0z.z)y)─ 76и 0fx│ 7l 0x.│z 72 0  72 ═+ 0fx( 7l 0x.y) ═+ 0N => M 7=и 0N.
                             79 0    79 0  70 5y 70

 ш1.2
    22. 0 Приведите  примеры 7  l 0-термов M и N,  удовлетворяющих следующим
утверждениям:
 ш1.0

   (1) M─ 76и 0N;  (3) M─ 76ф 0N;  (5) M= 7и 0N;

   (2) M=> 7и 0N;  (4) M=> 7ф 0N;  (4) M=N.

 ш1.2
    23 4* 2. 0 Докажите, что  2SKK 0=I, если
 ш1.0

   I ═+ 7l 0x.x,  2K ═+ 7l 0x. 7l 0y.x,  2S ═+ 7l 0x. 7l 0y. 7l 0z.xz(yz).

 ш1.2
    _ 1Решение . 0. Приведём два решения:
 ш1.0

          4┌ 0                4┐┌ 0        4┐
   ( 2SK 0) 2K ═+ 0│ 7l _ 0x .. 7l 0y. 7l 0z. _x .z(yz)││ 7l 0x. 7l 0y.x│ 2K 0─ 76и
          4└ 0                4┘└ 0        4┘
              4┌ 0       4┌ 0        4┐ 0      4┐ 0     4┌ 0       4┌ 0     4┐ 0     4┐
          ─ 76и 0│ 7l 0y. 7l 0z.│ 7l _ 0x .. 7l 0y. _x .│z(yz)│ 2K 0─ 76и 0│ 7l 0y. 7l 0z.│ 7l 0y.z│(yz)│ 2K 0─ 76и
              4└ 0       4└ 0        4┘ 0      4┘ 0     4└ 0       4└ 0     4┘ 0     4┘
              4┌ 0        4┐
          ─ 76и 0│ 7l _ 0y .. 7l 0z.z│ 2K 0─ 76иl 0z.z ═+ 0I => (( 2SK 0) 2K 0)=> 7и 0I => (( 2SK 0) 2K 0)=I;
              4└ 0        4┘
        4┌ 0                    4┐ 0    4┌ 0               4┐ 0   4┌ 0          4┐
    2SKK ═+ 0│ 7l 0x.( 7l 0y.( 7l 0z.xz(yz)))│ 2KK 0=│ 7l 0y.( 7l 0z. 2K 0z(yz))│ 2K 0=│ 7l 0y.( 7l 0z.z)│ 2K 0=
        4└ 0                    4┘ 0    4└ 0               4┘ 0   4└ 0          4┘
      = 7l 0z.z ═+ 0I.

 ш1.2
                    24. 0  3Нормальная форма 0  7l 0- 3термов
    21 4* 2. 0 Укажите  7l 0-термы, находящиеся в нормальной форме:
 ш1.0

   (а) xyz;            (з) ( 7l 0x.( 7l 0y.xxx)N);
   (б)  7l 0x.( 7l 0y.xy)m;    (и) ( 7l 0x.xxy)( 7l 0x.xxy);
   (в)  7l 0x.x;           (к) ( 7l 0x.xx)( 7l 0x.xx);
   (г) ( 7l 0x.x)M;        (л) ( 7l 0x.xx)y;
   (д) ( 7l 0x.xx)( 7l 0x.x);  (м) (( 7l 0x.( 7l 0y.yzx)v)m)(( 7l 0y.yx)m);
   (е) zy( 7l 0z.y);       (н) x 7l 0x.( 7l 0y.( 7l 0z.xyz)k)l.
   (ж)  7l 0y. 7l 0x.x;

 ш1.2
    _ 1Решение . 0.  7l 0-термы,  находящиеся в нормальной форме, помечены зна-
ком "+", в противном случае - знаком "-".
 ш1.0

    2(а) 0 xyz 2              0  _(+) .;  2  (к) 0 ( 7l 0x.xx)( 7l 0x.xx)  2              _ 0(-) .;
    2(б) 0  7l 0x.( 7l 0y.xy)m  2      _ 0(-) .;        79 0────── ═┬ 0───── 70 4Редекс
           79 0── ═┬ 0─── 70
            5Редекс 0             2  (л) 0 ( 7l 0x.xx)y  2                    _ 0(-) .;
    2(в) 0  7l 0x.x  2             _ 0(+) .;   2   0    79 0── ═┬ 0─── 70 4Редекс

    2(г) 0 ( 7l 0x.x)M  2          _ 0(-) .;  2  (м) 0 (( 7l 0x.( 7l 0y.yzx)v)m)(( 7l 0y.yx)m)  _(-) .;
        79 0── ═┬ 0── 70 4Редекс 0            2  0   │     79 0─── ═┬ 0──── 70 0 │ 79 0─── ═┬ 0──── 70
                                   │       5Редекс 0   │   5Редекс
    2(д) 0 ( 7l 0x.xx)( 7l 0x.x)  2    _ 0(-) .;        79 0─────── ═┬ 0─────── 70 4Редекс
        79 0───── ═┬ 0───── 70 4Редекс

    2(е) 0 zy( 7l 0z.y)  _(+) .;         2  0  2 (н) 0 x 7l 0x.( 7l 0y.( 7l 0z.xyz)k)l          _(-) ..
    2(ж) 0  7l 0y. 7l 0x.x  _(+) .;                    │    79 0─── ═┬ 0──── 70 0│
    2(з) 0 ( 7l 0x.( 7l 0y.xxx)N)  2   _ 0(-) .;           │      5Редекс 0  │
            79 0─── ═┬ 0─── 70 4Редекс 0              79 0────── ═┬ 0────── 70 4Редекс

    2(и) 0 ( 7l 0x.xxy)( 7l 0x.xxy)  _(-) .;
        79 0─────── ═┬ 0────── 70 4Редекс

 ш1.2
    22. 0 Для  7l 0-терма
 ш1.0

    4┌ 0    4┌ 0         4┐┌ 0         4┐┐┌ 0               4┐
   │ 7l 0h.│ 7l 0x.h(xx)││ 7l 0x.h(xx)│││( 7l 0a. 7l 0b.a)(+15)│:
    4└ 0    4└ 0         4┘└ 0         4┘┘└ 0               4┘

 ш1.2
   (а) выделите все  7b 0-редексы;
   (б) найдите  самый левый из самых внешних и самый левый из самых
внутренних редексов;
   (в) найдите  нормальную форму,  используя  1нормальный порядок ре-
 1дукций 0.
    _ 1Решение . 0.
    2(а) 0  7b 0-редексами являются:
 ш1.0

   ( 7l 0h.( 7l 0x.h(xx))( 7l 0x.h(xx)))(( 7l 0a. 7l 0b.a)(+15)), ( 7l 0x.h(xx))( 7l 0x.h(xx)),
   ( 7l 0a. 7l 0b.a)(+15).

    2(б) 0 ( 7l 0h.( 7l 0x.h(xx))( 7l 0x.h(xx)))(( 7l 0a. 7l 0b.a)(+15)),
       ( 7l 0x.h(xx))( 7l 0x.h(xx)).

 ш1.2
    2(в) 0 На  каждом  шаге редуцируем самый левый из самых внешних ре-
дексов:
 ш1.0

    2( 7l _ 0h ..( 7l 0x. _h .(xx))( 7l 0x. _h .(xx)) 2)( 0( 7l 0a. 7l 0b.a)6 2) 0─ 76и

                 ─ 76и 2( 7l _ 0x .. 2( 0( 7l 0a. 7l 0b.a)6 2) 0( _xx .) 2)( 7l 0x. 2( 0( 7l 0a. 7l 0b.a)6 2) 0(xx) 2) 0─ 76и
                                          ═└ 0───────── ═┬ 0───────── ═┘
                                                     5A
                 ─ 76и 2( 0( 7l _ 0a .. 7l 0b. _a .)6 2) 0(AA)─ 76и 2( 7l _ 0b ..6 2) 0(AA)─ 76и 06.

 ш1.2
    23 4* 2. 0 Для каждого из следующих  7l 0-термов:
 ш1.0

   (1)  7l 0x. 7l 0y.( 7l 0z.z)x(+y1);

        4┌ 0       4┌ 0         4┐┐┌┌ 0        4┐ 0  4┌ 0           4┐┐
   (2) │ 7l 0x. 7l 0y.│x( 7l 0z.yz)││││ 7l 0x. 7l 0y.y│8│ 7l 0x.( 7l 0y.y)x││:
        4└ 0       4└ 0         4┘┘└└ 0        4┘ 0  4└ 0           4┘┘

 ш1.2
   (а) укажите все  7b 0-редексы;
   (б) найдите самый левый из самых внешних и самый левый из  самых
внутренних редексов;
   (в) найдите нормальную форму,  используя  1нормальный порядок  ре-
 1дукции 0.
    24 4* 2. 0 Приведите следующие  7l 0-термы к нормальной форме:
 ш1.0

   (а) xyz;            (з) ( 7l 0x.( 7l 0y.xxx)N);
   (б)  7l 0x.( 7l 0y.xy)m;    (и) ( 7l 0x.xxy)( 7l 0x.xxy);
   (в)  7l 0x.x;           (к) ( 7l 0x.xx)( 7l 0x.xx);
   (г) ( 7l 0x.x)M;        (л) ( 7l 0x.xx)y;
   (д) ( 7l 0x.xx)( 7l 0x.x);  (м) (( 7l 0x.( 7l 0y.yzx)v)m)(( 7l 0y.yx)m);
   (е) zy( 7l 0z.y);       (н) x 7l 0x.( 7l 0y.( 7l 0z.xyz)k)l.
   (ж)  7l 0y. 7l 0x.x;

 ш1.2
    _ 1Решение . 0.
 ш1.0
                         7( 0   7) 4y 0                        7( 0  7) 4x
    2(б) 0  7l 0x.( 7l 0y.xy)m─ 76иl 0x.│xy 72 0  ═+ 7l 0x.xm;   2(г) 0 ( 7l 0x.x)M─ 76и 0│x 72 0  ═+ 0M;
                         79 0   70 5m 0                        79 0  70 5M
                        7( 0   7) 4x 0                    7( 0  7) 4x
    2(д) 0 ( 7l 0x.xx)( 7l 0x.x)─ 76и 0│xx 72 0     ═+ 0( 7l 0x.x)( 7l 0x.x)─ 76и 0│x 72 0    5  ═+ 7l 0x.x;
                        79 0   70Д 5x.x 0                 79 0  70Д 5x.x
                            7( 0    7) 4y
    2(з) 0 ( 7l 0x.( 7l 0y.xxx)N)─ 76иl 0x.│xxx 72 0  ═+ 7l 0x.xxx;
                            79 0    70 5N
                           7( 0    7) 4x
    2(и) 0 ( 7l 0x.xxy)( 7l 0x.xxy)─ 76и 0│xxy 72 0     5   ═+ 0(( 7l 0x.xxy)( 7l 0x.xxy))y─ 76и
                           79 0    70Д 5x.xxy
                       ─ 76и 0((...(( 7l 0x.xxy)( 7l 0x.xxy))...y)y)y;
                                 79 0─────── ═┬ 0────── 70 4Редекс
                         7( 0   7) 4x
    2(к) 0 ( 7l 0x.xx)( 7l 0x.xx)─ 76и 0│xx 72 0     5   ═+ 0( 7l 0x.xx)( 7l 0x.xx);
                         79 0   70Д 5x.xx) 0  79 0────── ═┬ 0───── 70 4Редекс
                   7( 0   7) 4x
    2(л) 0 ( 7l 0x.xx)y─ 76и 0│xx 72 0  ═+ 0yy;
                   79 0   70 5y
                                      7(( 0    7( 0    7) 4y 7) 0  7)( 0   7) 4y
    2(м) 0 (( 7l 0x.( 7l 0y.yzx)v)m)(( 7l 0y.yx)m)─ 76и 0││ 7l 0x.│yzx 72 0  72 0m 72 0│yx 72 0  ═+
                                      799 0    79 0    70 5v 70 0  709 0   70 5m
                                                 4┌ 0    4┐x
                              ═+ 0(( 7l 0x.vzx)m)(mx)─ 76и 0│vzx│ (mx) ═+ 0vzm(mx);
                                                 4└ 0    4┘ 5m
                                  7( 0    7( 0    7) 4z 7)
    2(н) 0 x 7l 0x.( 7l 0y.( 7l 0z.xyz)k)l─ 76и 0x 7l 0x.│ 7l 0y.│xyz 72 0  72 0l ═+ 0x 7l 0x.( 7l 0y.xyk)l─ 76и
                                  79 0    79 0    70 5k 70
                                  7( 0    7) 4y
                          ─ 76и 0x 7l 0x.│xyk 72 0  ═+ 0x( 7l 0x.xlk).
                                  79 0    70 5l

 ш1.2
    25. 0 Приведите к нормальной форме  7l 0-терм
 ш1.0

    2( 7l 0x.xx 2)( 7l 0z. 7l 0y.z(zy) 2) 0.

 ш1.2
    _ 1Решение . 0.
 ш1.0
                           7( 0   7) 4x
    2( 7l _ 0x .. _xx . 2)( 7l 0z. 7l 0y.z(zy) 2) 0─ 76и 0│xx 72 0            ═+
                           79 0   70Д 5z. 7Д 5y.z(zy)
                                   7( 0         7) 4z
     ═+ 2( 7l _ 0z .. 7l 0y. _z .( _z .y) 2)( 7l 0z. 7l 0y.z(zy) 2) 0─ 76и 0│ 7l 0y.z(zy) 72 0            ═+
                                   79 0         70Д 5z. 7Д 5y.z(zy)

     ═+ 7l 0y. 2( 7l 0z. 7l 0y.z(zy) 2)(( 7l _ 0z .. 7l 0y. _z .( _z .y) 2) 0y 2) 0─ 76и

                        7( 0         7) 4z
    ─ 76иl 0y. 2( 7l 0z. 7l 0y.z(zy) 2) 0│ 7l 0y.z(zy) 72 0 ─ 76ф
                        79 0         70 5y
                        7( 0    7(( 0      7) 4y 7) 4z 7)
    ─ 76фl 0y. 2( 7l 0z. 7l 0y.z(zy) 2) 0│ 7l 0m.││z(zy) 72 0  72 0  72 ═+
                        79 0    799 0      70 5m 70 5y 70

     ═+ 7l 0y. 2( 7l _ 0z .. 7l 0y. _z .( _z .y) 2)( 7l 0m.y(ym) 2) 0─ 76фl 0y. 2( 7l _ 0z .. 7l 0y'. _z .( _z .y') 2)( 7l 0m.y(ym) 2) 0─ 76и

    ─ 76иl 0y. 7l 0y'. 2( 7l 0m.y(ym) 2)( 0( 7l _ 0m ..y(y _m .))y' 2) 0─ 76и

    ─ 76иl 0y. 7l 0y'. 2( 7l _ 0m ..y(y _m .) 2)( 0y(yy') 2) 0─ 76иl 0y. 7l 0y'.(y(y(y(yy')))).

 ш1.2
    26. 0 ( 1H.Barendregt 0)
   Suppose a symbol of the  7l 0-calculus alphabet is always 0.5 cm wi-
de. Let us write down a  7l 0-term with length less than 20 cm having a
normal form with length at least
 ш1.0

        410 0
   10 510 0

 ш1.2
lightyear. The speed of light is c=3 77 010 510 0 cm/sec.
