    2УПРАЖНЕНИЕ 3.
    2БЕСТИПОВОЕ 0  7l 2-ИСЧИСЛЕНИЕ: комбинаторы

    _ 1Основные понятия . 0:
 ш1.0

 ш1.2

                       2ТЕОРЕТИЧЕСКИЕ СВЕДЕНИЯ
                       3Стандартные комбинаторы

 ш1.0
                      1Человек - это животное, создающее инструменты.
                                                          1Б.Франклин
 ш1.2

    2Определение 0 ( 1важное 0) (по [Барендрегт,1985,с.36]).
 ш1.1
    _ 1Комбинатором . 0 ( _ 1замкнутым .  7l 0- _ 1термом . 0) назовём  7l 0-терм M, для которого
 ш1.0

   FV(M)= 7' 0.

 ш1.2
   Пусть n 7е ═N 0.
    2Определение 0.
 ш1.0

        7(
        72 0x, если n=0;
   x 5n 0y ═+ 7*
        72 0x(x(...(xy)...)) в противном случае.
        79 4└ 0─── ═┬ 0─── 4┘
           1n раз

 ш1.2
    2Определение 0 ( 1важное 0) 1  0[Хиндли,1991,с.125-126;
                        Барендрегт,1985,с.170,№7.4.8; 1983,с.288].
 ш1.1
    _ 1Стандартными комбинаторами . 0 ( _ 1стандартными . 0  7l 0- _ 1термами . 0)   _ 1бестипового
 7l 0- _ 1исчисления . 0 называются следующие комбинаторы:
 ш1.0

   (1)  2B ═+ 7l 0x. 7l 0y. 7l 0z.x(yz)     ( 1композиция 0);

   (2)  2C ═+ 7l 0x. 7l 0y. 7l 0z.xzy       ( 1коммутатор 0);

   (3)  2I ═+ 7l 0x.x               ( 1тождественный комбинатор 0);

   (4)  2J ═+ 7l 0x. 7l 0y. 7l 0z. 7l 0w.xy(xwz);

   (5)  2K ═+ 7l 0x. 7l 0y.x            ( 1комбинатор 0  1образования константы 0);

   (6)  2S ═+ 7l 0x. 7l 0y. 7l 0z.xz(yz)    ( 1комбинатор подстановки и композиции 0);

   (7)  2W ═+ 7l 0x. 7l 0y.xyy          ( 1комбинатор дублирования 0);

             4┌ 0                     4┐
   (8)  2Y ═+ 7l 0x.│( 7l 0y.x(yy))( 7l 0y.x(yy))│  ( 1комбинатор неподвижной точки 0,
             4└ 0                     4┘ 0    1парадоксальный комбинатор 0);

   (9)  7W ═+ 0( 7l 0x.xx)( 7l 0x.xx), w ═+ 7l 0x.xx    ( 1расходящийся комбинатор 0);

   (10)  7F ═+ 7l 0x. 7l 0y. 7l 0z. 7l 0w.x(yw)(zw);

   (11)  7J ═+ 7l 0x. 7l 0y. 7l 0z. 7l 0w.x(yz)(yw).

 ш1.2
   В приведённых ниже утверждениях используется терминология, кото-
рую рассмотрим на примере одного из равенств:
 ш1.0

    2B _ 0FGМ .= _F(GМ)
    7% 0  7% 0     7%
   │ │     4└ 0──── 1 Комбинаторная характеристика
   │  4└ 0───────── 1 Сигнатура
    4└ 0─────────── 1 Имя комбинатора

 ш1.2
   Пусть М,F,G,H 7еL 0, n 7е ═N 0.
    2Теорема 0 ( 1о комбинаторных характеристиках 0)
           (по [Хиндли,1991,с.125-126; Барендрегт,1983,с.288]).
 ш1.0

    2(1) 0 ├─ 7д 0IМ=М;         2(3) 0 ├─ 7д 0CFМH=FHМ;   2(5) 0 ├─ 7д 2S 0FGМ=FМ(GМ);

    2(2) 0 ├─ 7д 0BFGМ=F(GМ);   2(4) 0 ├─ 7д 2K 0МH=М;      2(6) 0 ├─ 7д 0WFМ=FММ.

 ш1.2
    2Теорема 0 ( 1о комбинаторной характеристике комбинатора неподвижной
             1точки 0) (по [Барендрегт,1983,с.288]).
 ш1.0

   ├─ 7д 2Y 0F=F( 2Y 0F).

 ш1.2

                    3Перевод 0  7l 3-терма в комбинатор

 ш1.0
      1- Слава богу, наконец у чего-то с чем-то обнаружилась связь, -
      1сказал я. - Пока что, кажется, перед ними целый набор необъяс-
      1нимых событий, не имеющих ни малейшего отношения друг к другу.
                               1А.Конан Дойл. Человек на четвереньках
 ш1.2

    2Определение 0 [Комлев,2006,с.424].
 ш1.1
    _ 1Элиминация . 0 (от лат.  1eliminare 0 -  1изгонять 0) - исключать, устранять.

 ш1.2
    2Определение 0 ( 1индуктивное 0).
 ш1.1
    _ 1Оператором . 0  T[]   _ 1элиминации абстракции для комбинаторного базиса
{I, 2K 0, 2S 0} называется оператор,  который переводит  7l 0-терм в комбинатор
по следующим правилам:
 ш1.0

    2(1) 0 T[x] ═+ 0x, x - предметная переменная;

    2(2) 0 T[ 2( 0PQ 2) 0] ═+ 2( 0T[P]T[Q] 2) 0;

    2(3) 0 T[ 7l 0x.x] ═+ 0I (или T[ 7l 0x.x] ═+ 2SKK 0);

    2(4) 0 T[ 7l 0x.P] ═+ 2K 0P,                 x 7Е 0FV(P);

    2(5) 0 T[ 7l 0x. 2( 0PQ 2) 0] ═+ 2S 0( 2K 0P)T[ 7l 0x.Q],    x 7Е 0FV(P)&x 7е 0FV(Q);

    2(6) 0 T[ 7l 0x. 2( 0PQ 2) 0] ═+ 2S 0T[ 7l 0x.P]( 2K 0Q),    x 7е 0FV(P)&x 7Е 0FV(Q);

    2(7) 0 T[ 7l 0x. 2( 0PQ 2) 0] ═+ 2S 0( 2K 0P)( 2K 0Q),     2    0x 7Е 0FV(P)&x 7Е 0FV(Q);

    2(8) 0 T[ 7l 0x. 2( 0PQ 2) 0] ═+ 2S 0T[ 7l 0x.P]T[ 7l 0x.Q], x 7е 0FV(P)&x 7е 0FV(Q);

    2(9) 0 T[ 7l 0x. 7l 0y.M] ═+ 0T[ 7l 0x.T[ 7l 0y.M]].

 ш1.2
   Очевидно, что при трансформации  7l 0-термов необходимо достичь сос-
тояния, когда все вложенные  7l 0-термы в исходном выражении  "замести-
лись" комбинаторами.
    2Примеры 0 ( 1преобразовании 0  7l 1-терма в базисе  0{I, 2K 0, 2S 0}).
 ш1.0

    21. 0 x 7Е 0FV(M) => T[ 7l 0x.Mx] ═+ 2S 0( 2K 0M)T[ 7l 0x.x]= 2S 0( 2K 0M)I.

    22. 0 x 7е 0FV(M) => T[ 7l 0x.Mx] ═+ 2S 0T[ 7l 0x.M]T[ 7l 0x.x]= 2S 0T[ 7l 0x.M]I.

    23. 0 T[ 7l 0x. 7l 0y.yxxy]=T[ 7l 0x. _T[ 7l 0y.yxxy] .].

 ш1.1
   Теперь преобразуем подчёркнутое выражение:
 ш1.0

   T[ 7l 0y.yxxy]= 2S 0T[ 7l 0y.yxx]T[ 7l 0y.y]= 2S 0( 2S 0T[ 7l 0y.yx]T[ 7l 0y.x])I=

             = 2S 0( 2S 0T[ 7l 0y.yx]( 2K 0x))I= 2S 0( 2S 0( 2S 0T[ 7l 0y.y]T[ 7l 0y.x])( 2K 0x))I=
                4┌ 0  4┌ 0       4┐ 0     4┐
             = 2S 0│ 2S 0│ 2S 0I( 2K 0x)│( 2K 0x)│I.
                4└ 0  4└ 0       4┘ 0     4┘
                      7{ 0     4┌ 0  4┌ 0       4┐ 0     4┐ 0  7}
   T[ 7l 0x. _T[ 7l 0y.yxxy] .]=T 72l 0x. 2S 0│ 2S 0│ 2S 0I( 2K 0x)│( 2K 0x)│I 72 0= 7777 0=
                      7[ 0     4└ 0  4└ 0       4┘ 0     4┘ 0  7]

                 = 2S 0( 2S 0( 2KS 0)( 2S 0( 2S 0( 2KS 0)( 2S 0( 2K 0( 2S 0I))( 2S 0( 2KK 0)I)))( 2S 0( 2KK 0)I)))( 2K 0I).

 ш1.2
   При переходе  к  комбинаторному выражению в базисе {I, 2K 0, 2S 0} длина
эквивалентного выражения в комбинаторах  1экспоненциально 0 (!) зависит
от длины исходного 7 l 0-терма.
    2Теорема 0 ( 1важная 0).
 ш1.1
   Оператор T[] переводит  7l 0-терм длины n в комбинатор длины 7 Q 0(3 5n 0).

 ш1.2
                3Работа с демонстрационными примерами
 ш1.1
   См. Пример 1.

 ш1.2
    2Определение 0 ( 1индуктивное 0).
 ш1.1
    _ 1Оператором . 0 T[]  _ 1элиминации абстракции  для  комбинаторного базиса
{I, 2K 0, 2S 0,B,C} называется оператор,  который переводит  7l 0-терм в комби-
натор по следующим правилам:
 ш1.0

    2(1) 0 T[x] ═+ 0x, x - предметная переменная;

    2(2) 0 T[ 2( 0PQ 2) 0] ═+ 2( 0T[P]T[Q] 2) 0;

    2(3) 0 T[ 7l 0x.x] ═+ 0I (или T[ 7l 0x.x] ═+ 2SKK 0);

    2(4) 0 T[ 7l 0x.P] ═+ 2K 0P,                 x 7Е 0FV(P);

    2(5) 0 T[ 7l 0x. 2( 0PQ 2) 0] ═+ 2K 0(PQ),           x 7Е 0FV(P)&x 7Е 0FV(Q);

    2(6) 0 T[ 7l 0x. 2( 0PQ 2) 0] ═+ 0BPT[ 7l 0x.Q],       x 7Е 0FV(P)&x 7е 0FV(Q);

    2(7) 0 T[ 7l 0x. 2( 0PQ 2) 0] ═+ 0CT[ 7l 0x.P]Q,       x 7е 0FV(P)&x 7Е 0FV(Q);

    2(8) 0 T[ 7l 0x. 2( 0PQ 2) 0] ═+ 2S 0T[ 7l 0x.P]T[ 7l 0x.Q], x 7е 0FV(P)&x 7е 0FV(Q);

    2(9) 0 T[ 7l 0x. 7l 0y.M] ═+ 0T[ 7l 0x.T[ 7l 0y.M]].

 ш1.2
    2Примеры 0 ( 1преобразовании 0  7l 1-терма в базисе  0{I, 2K 0, 2S 0,B,C}).
 ш1.0

    21. 0 T[ 7l 0x. 7l 0y.Ix]=T[ 7l 0x.T[ 7l 0y.Ix]]=T[ 7l 0x. 2K 0(Ix)]=B 2K 0T[ 7l 0x.Ix]=B 2K 0(BII).

    22. 0 T[ 7l 0x. 7l 0y.Iy]=T[ 7l 0x.T[ 7l 0y.Iy]]=T[ 7l 0x.BII]= 2K 0(BII).

    23. 0 T[ 7l 0x. 7l 0y.yx]=T[ 7l 0x.T[ 7l 0y.yx]]=T[ 7l 0x.CT[ 7l 0y.y]x]=T[ 7l 0x.CIx]=

                 =B(CI)T[ 7l 0x.x]=B(CI)I.

    24. 0 T[ 7l 0x. 7l 0y.fxy]=T[ 7l 0x.B(fx)I]=CT[ 7l 0x.B(fx)]I=

                  =C(BBT[ 7l 0x.fx])I=C(BB(BfI))I.

    25. 0 T[ 7l 0x. 7l 0y.y(xxy)]=T[ 7l 0x. _T[ 7l 0y.y(xxy)] .],

      T[ 7l 0y.y(xxy)]= 2S 0T[ 7l 0y.y]T[ 7l 0y.xxy]= 2S 0IT[ 7l 0y.xxy]=

                  = 2S 0I(B(xx)T[ 7l 0y.y])= 2S 0I(B(xx)I),

      T[ 7l 0x. _ 2S 0I(B(xx)I) .]=B( 2S 0I)T[ 7l 0x.B(xx)I]=B( 2S 0I)(CT[ 7l 0x.B(xx)]I)=

                      =B( 2S 0I)(C(BBT[ 7l 0x.xx])I)=B( 2S 0I)(C(BB( 2S 0II))I).

 ш1.2
   Исследуем взаимосвязь базисов {I, 2K 0, 2S 0} и {I, 2K 0, 2S 0,B,C}:
   (а) рассмотрим  случай x 7Е 0FV(P)&x 7е 0FV(Q) и проведём преобразования
вначале в базисе {I, 2K 0, 2S 0,B,C}, а затем - в базисе {I, 2K 0, 2S 0}:
 ш1.0

   T[ 7l 0x.PQ] ═+ _ 0B .PT[ 7l 0x.Q]= _ 2S 0( 2KS 0) 2K . 0PT[ 7l 0x.Q]=( 2KS 0)P( 2K 0P)T[ 7l 0x.Q]=

           = 2S 0( 2K 0P)T[ 7l 0x.Q],

   T[ 7l 0x.PQ] ═+ 2S 0T[ 7l 0x.P]T[ 7l 0x.Q]= 2S 0( 2K 0P)T[ 7l 0x.Q];

 ш1.2
   (б) рассмотрим  случай x 7е 0FV(P)&x 7Е 0FV(Q) и проведём преобразования
вначале в базисе {I, 2K 0, 2S 0,B,C}, а затем - в базисе {I, 2K 0, 2S 0}:
 ш1.0

   T[ 7l 0x.PQ] ═+ _ 0C .T[ 7l 0x.P]Q= _ 2S 0(BB 2S 0)( 2KK 0) .T[ 7l 0x.P]Q=BB 2S 0T[ 7l 0x.P]( 2KK 0T[ 7l 0x.P])Q=

                 =BB 2S 0T[ 7l 0x.P] 2K 0Q=B( 2S 0T[ 7l 0x.P]) 2K 0Q= 2S 0T[ 7l 0x.P]( 2K 0Q),

   T[ 7l 0x.PQ] ═+ 2S 0T[ 7l 0x.P]T[ 7l 0x.Q]= 2S 0T[ 7l 0x.P]( 2K 0Q).

 ш1.2
                3Работа с демонстрационными примерами
 ш1.1
   См. Пример 2.

 ш1.2
   Для преобразования  комбинаторов  из  базиса {I, 2K 0, 2S 0,B,C} в базис
{I, 2K 0, 2S 0} достаточно воспользоваться следующими утверждениями:
    2Теорема 0.
 ш1.0

    2(1) 0 B= 2S 0( 2KS 0) 2K 0;                     2(3) 0 W= 2SS 0( 2K 0( 2SSK 0));

    2(2) 0 C= 2S 0(( 2S 0( 2KS 0) 2K 0)( 2S 0( 2KS 0) 2K 0) 2S 0)( 2KK 0);   2(4) 0 I= 2SKK 0.

 ш1.2
    2Доказательство 0. Упражняйтесь.

                         3Правило  7h 3-редукции

 ш1.0
                    1Один из способов достижения некоторой 0  1точности -
                    1не учитывать большую часть имеющейся информации.
                                                            1П.Хаммер
 ш1.2

    2Определение 0 ( 1важное 0).
 ш1.1
    _ 1Правилом . 7 h 0- _ 1редукции . 0 называется следующее 7  0правило:
 ш1.0

   T[ 7l 0x.Ex]=E, x 7Е 0FV(E).

 ш1.2
   Правило  7h 0-редукции позволяет упрощать T[]-преобразования.
    2Примеры 0.
 ш1.1
    21. 0 С использованием  7h 0-редукции получим для базиса {I, 2K 0, 2S 0,B,C}:
 ш1.0

   T[ 7l 0x.Ex]=E, x 7Е 0FV(E),

а без его использования:

   T[ 7l 0x.Ex]= 2S 0( 2K 0E)I, x 7Е 0FV(E).

   Проверим полученный результат:  2S 0(KE)Ix=( 2K 0Ex)(Ix)=Ex.

 ш1.1
    22. 0 В определённый момент воспользуемся 7 h 0-правилом:
 ш1.0

                                          7( 2K 0   с помощью  7h 0-правила;
   res=T[ 7l 0x. 7l 0y.x]=T[ 7l 0x.T[ 7l 0y.x]]=T[ 7l 0x. 2K 0x]= 7*
                                          79 0B 2K 0I в противном случае.

   Проверим полученный результат:

   B 2K 0Ixy= 2K 0(Ix)y= 2K 0xy=y.

 ш1.1
    23. 0 Если действовать без 7 h 0-правила, то получим:
 ш1.0

   res=T[ 7l 0x. 7l 0y.x 2K 0y]=T[ 7l 0x.T[ 7l 0y.x 2K 0y]];

   T[ 7l 0y.x 2K 0y]=B(x 2K 0)T[ 7l 0y.y]=B(x 2K 0)I;

   res=T[ 7l 0x. 7l 0y.x 2K 0y]=T[ 7l 0x.B(x 2K 0)I]=CT[ 7l 0x.B(x 2K 0)]I=

      =C(BBT[ 7l 0x.x 2K 0])I=C(BB(CT[ 7l 0x.x] 2K 0))I=C(BB(CI 2K 0))I.

 ш1.1
   Если же применить  7h 0-правило, то
 ш1.0

   res=T[ 7l 0x. 7l 0y.x 2K 0y]=T[ 7l 0x.T[ 7l 0y.x 2K 0y]]=T[ 7l 0x. 2xK 0]=CI 2K 0.

 ш1.1
   Проверим полученный результат:
 ш1.0

   C(BB(CI 2K 0))Ixy=BB(CI 2K 0)xIy=B(CI 2K 0x)Iy=B(Ix 2K 0)Iy=B(x 2K 0)Iy=x 2K 0y;

   CI 2K 0xy=Ix 2K 0y=x 2K 0y.
 ш1.2

                    3Перевод 0  3комбинатора в 0  7l 3-терм

 ш1.0
                     1"Я никогда не сомневался в правильности знаков,
                     1Адсон.  Это единственное, чем располагает чело-
                     1век, чтоб ориентироваться в мире. Чего я не мог
                     1понять, это связей между знаками".
                                                     1У.Эко. Имя розы
 ш1.2

    2Определение 0 ( 1индуктивное 0).
 ш1.1
    _ 1Оператором . 0 L[]  _ 1введения абстракции в . CL- _терм . 0  называется  опера-
тор, который  переводит стандартные комбинаторы в  7l 0-терм по следую-
щим правилам:
 ш1.0

    2(1) 0 L[I] ═+ 7l 0x.x;              2(5) 0 L[C] ═+ 7l 0x. 7l 0y. 7l 0z.xzy;

    2(2) 0 L[ 2K 0] ═+ 7l 0x. 7l 0y.x;           2(6) 0 L[W] ═+ 7l 0x. 7l 0y. 7l 0z.xyy;

    2(3) 0 L[ 2S 0] ═+ 7l 0x. 7l 0y. 7l 0z.xz 2( 0yz 2) 0;   2(7) 0 L[ 2( 0E 41 0E 42 2) 0] ═+ 2( 0L[E 41 0]L[E 42 0] 2) 0;

    2(4) 0 L[B] ═+ 7l 0x. 7l 0y. 7l 0z.x 2( 0yz 2) 0; 2   0  2(8) 0 L[x] ═+ 0x, x 7е 0G 41 0.

 ш1.2
    2Пример 0.
 ш1.1
   Пусть x 7Е 0FV(E).  В процессе преобразований воспользуемся  7h 0-редук-
цией:
 ш1.0

   L[ 2S 0( 2K 0E)I]= 2( 0L[ 2S 0( 2K 0E)]L[I] 2) 0= 2( 0L[ 2S 0]L[ 2K 0E] 2) 0L[I]= 2( 0L[ 2S 0] 2( 0L[ 2K 0]L[E] 2)) 0L[I]=

            = 2( 0L[ 2S 0] 2( 0( 7l 0x. 7l 0y.x)E 2))( 7l 0x.x 2) 0= 2( 0L[ 2S 0] 2( 7l 0y.E 2))( 7l 0x.x 2) 0=

            = 2(( 7l _ 0x .. 7l 0y. 7l 0z. _x .z 2( 0yz 2))( 7l 0y.E 2))( 7l 0x.x 2) 0=

            = 2( 7l 0y. 7l 0z. 2( 7l 0y.E 2) 0z 2( 0yz 2))( 7l 0x.x 2) 0= 2( 7l _ 0y .. 7l 0z.E 2( _ 0y .z 2))( 7l 0x.x 2) 0=

            = 2( 7l 0z.E 2(( 7l 0x.x 2) 0z 2)) 0= 7l 0z.Ez=E.
 ш1.2

                     3Теорема о неподвижной точке

 ш1.0
                 1Я подозреваю, что даже самых отважных людей застав- 0
                 1ляет иногда вздрогнуть логический ход мысли.
                                                          1Дж. 0  1Конрад
 ш1.2

   Пусть X -  1произвольное 0 непустое множество  (в  частности,  может
являться множеством  1функций 0).
    2Определение 0 (по [Математический,1995]).
 ш1.1
    _ 1Неподвижной точкой отображения . 0 f:X─ 76 0X  _ 1множества . 0  1X 0  _ 1в себя . 0 называ-
ется такой элемент x 7е 0X, что
 ш1.0

   f(x)=x.

 ш1.2
    2Пример 0.
 ш1.1
   Значения 0 и 1 являются неподвижными  точками  функции  f(x)=x 52 0,
поскольку f(0)=0, f(1)=1.

 ш1.2
    2Лемма 0 ( 1лёгкая 0).
 ш1.0

       4┌ 0      4┐x
   ├─ 7д 0│F(xx)│ =F(ww), x 7Е 0FV(F).
       4└ 0      4┘ 5w

 ш1.2
    2Доказательство 0. Воспользуемся определением операции  " 1подстанов-
 1ка 0":
 ш1.0

    4┌ 0      4┐x 0 (p 43 0) 4┌ 0  4┐x┌ 0   4┐x 0 (p 42 0,p 43 0)
   │F(xx)│     ═+ 0 │F│ │xx│  2  0    ═+ 0  4  0 F(ww).
    4└ 0      4┘ 5w 0      4└ 0  4┘ 5w 4└ 0   4┘ 5w

 ш1.2
    1Лемма доказана.
    2Теорема  0( 1о неподвижной точке 0) [Барендрегт,1985,с.36].
 ш1.1
   Для любого F 7еL 0  1существует 0 M 7еL 0 такой, что
 ш1.0

   ├─ 7д 0FM=M.

 ш1.2
    2Доказательство 0. Найдём  по  7l 0-терму F такую предметную переменную
x, что x 7Е 0FV(F) и введём обозначения:
 ш1.0

                     4┌ 0         4┐┌ 0         4┐
   z ═+ 7l 0x.F(xx), M ═+ 0zz=│ 7l 0x.F(xx)││ 7l 0x.F(xx)│.
                     4└ 0         4┘└ 0         4┘

 ш1.2
   Приведём два варианта записи доказательства:
    2(1) 0 (по [Барендрегт,1983,с.288])
 ш1.0

         4┌ 0         4┐ 0     4┌ 0      4┐x  0( 1Лемма 0)
   M ═+ 0zz ═+ 0│ 7l 0x.F(xx)│z─ 76и 0│F(xx)│  4     0= 5  4   0F(zz) ═+ 0FM => ├─ 7д 0M=FM;
         4└ 0         4┘ 0     4└ 0      4┘ 5z
          4Ax2 0                   4Лемма
           7^ 0  4┌ 0      4┐x 0   4┌ 0      4┐x 0   7^
    2(2) 0 zz = │F(xx)│   │F(xx)│   =  F(zz)
             4└ 0      4┘ 5z 0   4└ 0      4┘ 5z
       ───────────────────────────────── (2)
                   zz=F(zz)
                   ──────── (6,M ═+ 0zz)
                     M=FM
                     ──── (1)
                     FM=M

 ш1.2
    1Теорема доказана.
   Доказанное утверждение служит примером  важной  и  нетривиальной
теоремы, доказывающейся в три строчки, но такой, до которой нелегко
додуматься, и такой, которая имеет множество применений.
    2Следствие 0 ( 1важное 0).
 ш1.1
   Для любого F 7еL 0  1существует 0 M 7еL 0 такой, что
 ш1.0

   ├─ 7д 0MF=M.

 ш1.2
    2Доказательство 0 ( 1содержательное 0).  Выберем y 7Е 0FV(F). Тогда по  1Тео-
 1реме о неподвижной точке 0 и с помощью расширения получим:
 ш1.0

   M=MF => M=( 7l 0y.yF)M => M= 2Y 0( 7l 0y.yF) =>
                            4┌ 0               4┐┌ 0               4┐
                      => M=│ 7l 0x.( 7l 0y.yF)(xx)││ 7l 0x.( 7l 0y.yF)(xx)│.
                            4└ 0               4┘└ 0               4┘

 ш1.2
    1Следствие доказано.
               3Работа с примерами решённых упражнений
 ш1.1
   См. Пример 1.

 ш1.2
    3Замечание 0.
 2 ш 01.1
   Вот как  интерпретируется  понятие " 1неподвижная точка 0" у  1Карлоса
 1Кастанеда 0 [2000,с.44-45]: "Он обратил моё внимание на то, что, сидя
на  полу,  я быстро утомляюсь и что я должен найти себе такую " 1точ-
 1ку 0", где мог бы сидеть, не испытывая усталости. В то время я сидел,
поджав  колени к подбородку и обхватив ноги руками.  Когда дон Хуан
заговорил о моей усталости,  я тут же почувствовал,  как сильно мне
ломит спину и насколько я утомлён.
   Я ожидал, что дон Хуан подробнее объяснит, что такое " 1точка 0", но
он не стал этого делать.  Я решил, что он имеет в виду мою позицию,
поднялся и пересел к нему поближе.  Дон Хуан покачал головой и воз-
разил: " 1точка 0" - это такое место, где человек чувствует себя счаст-
ливым и сильным. Он похлопал по месту, на котором сидел сам, и ска-
зал,  что это - его " 1точка 0". Потом добавил, что поставленную задачу
я должен решить самостоятельно, ни о чём его больше не спрашивая.
   Задание показалось мне неразрешимой головоломкой - я не имел  ни
малейшего  представления,  ни  с чего начать,  ни о чём вообще идёт
речь".
 2 ш 01.2

                    3Комбинатор 0  3неподвижной точки

 ш1.0
                      1Математика - это наука, извлекающая следствия.
                                                        1Б.Пирс, 1870
 ш1.2

    2Определение 0.
 ш1.1
    _ 1Комбинатором неподвижной точки . 0 называется комбинатор  (обозначим
его Y) такой, что для произвольного  7l 0-терма  ═f 0 выполняется равенство
 ш1.0

   Y ═f 0= ═f 0(Y ═f 0),

которое называется  _ 1характеристическим свойством комбинатора . Y 0.

 ш1.2
   Другими словами, комбинатор неподвижной точки определяет по про-
извольному  7l 0-терму  ═f 0 его  1фиксированную точку 0 x=Y ═f 0, т.е. находит та-
кой  7l 0-терм, для которого
 ш1.0

   x= ═f 0x

 ш1.2
(отметим, что  7l 0-терм Y ═f 0 может  1не иметь нормальной формы 0, т.е. в оп-
ределённом смысле может не существовать).
    3Замечание 0 ( 1важное 0).
 ш1.1
   Первый пример комбинатора неподвижной точки,  найденный Х.Карри,
принято обозначать Y. Своим появлением он обязан  1парадоксу Рассела 0,
чем объясняется его другое название - " 1парадоксальный комбинатор 0".
   Если определить  _ 1терм Рассела . 0 ( 7; 0 - знак операции отрицания)
 ш1.0

   R ═+ 7l 0x. 7; 0(xx),

а затем установить справедливость утверждения

   RR= 7; 0(RR),

 ш1.1
то ясно, что RR - это  1неподвижная точка операции отрицания 0.
   Теперь для построения комбинатора неподвижной точки  потребуется
лишь обобщить данное выражение,  заменив  7; 0  произвольной предметной
переменной y.

 ш1.2
   Существует бесконечное множество комбинаторов неподвижной точки.
    2Теорема 0.
 ш1.1
    7l 0-терм X является комбинатором неподвижной точки  1тогда и  только
 1тогда, когда 0 он является неподвижной точкой комбинатора
 ш1.0

   G ═+ 7l 0y. 7l 0m.m(ym).

 ш1.2
    2Доказательство 0.
    21. 0 Пусть X - неподвижная точка комбинатора G. Тогда
 ш1.0

   GX=X => GX ═+ 0( 7l 0y. 7l 0m.m(ym))X= 7l 0m.m(Xm) => X= 7l 0m.m(Xm).

   Пусть теперь f - произвольный 7 l 0-терм. Тогда

   X= 7l 0m.m(Xm) => Xf= 7l 0m.m(Xm)f=f(Xf),

 ш1.2
т.е. X является комбинатором неподвижной точки.
    22. 0 Пусть для любого  7l 0-терма f выполнено характеристическое соот-
ношение Xf=f(Xf). Вычислим
 ш1.0

   GX=( 7l 0y. 7l 0m.m(ym))X= 7l 0m.m(Xm)

и введём обозначение Z ═+ 7l 0m.m(Xm). Далее, получим

   Zf=( 7l 0m.m(Xm))f=f(Xf)=Xf => Z=X => GX=X.

 ш1.2
    1Теорема доказана 0.
    2Определение 0 ( 1представления комбинатора неподвижной точки
                 1в виде  7l 1-терма 0).
 ш1.0

             4┌ 0         4┐┌ 0         4┐
    2(1) 0 Y ═+ 7l 0y.│ 7l 0x.y(xx)││ 7l 0x.y(xx)│               ( 1Х.Карри 0);
             4└ 0         4┘└ 0         4┘
              4┌ 0             4┐┌ 0             4┐
    2(2) 0 Y 41 ═+ 7l 0f.│ 7l 0x.f( 7l 0y.xxy)││ 7l 0x.f( 7l 0y.xxy)│      ( 1Х.Карри 0);
              4└ 0             4┘└ 0             4┘
              4┌ 0          4┐┌ 0             4┐
    2(3) 0  1Tromp ═+ 0│ 7l 0x. 7l 0y.xyx││ 7l 0y. 7l 0x.y(xyx)│         ( 1Дж.Тромп 0);
              4└ 0          4┘└ 0             4┘
          4┌ 0             4┐┌ 0             4┐
    2(4) 0  7Q ═+ 0│ 7l 0x. 7l 0y.y(xxy)││ 7l 0x. 7l 0y.y(xxy)│          ( 1А.Тьюринг 0);
          4└ 0             4┘└ 0             4┘
           4┌ 0                 4┐┌ 0                 4┐
    2(5) 0  7Q 41 ═+ 0│ 7l 0x. 7l 0y.y( 7l 0z.xxyz)││ 7l 0x. 7l 0y.y( 7l 0z.xxyz)│ ( 1А.Тьюринг 0).
           4└ 0                 4┘└ 0                 4┘

 ш1.2
    3Замечания 0 ( 1важные 0).
 ш1.1
    21. 0 Комбинатор  Y  предназначен для использования совместно с вы-
числительной стратегией " 1вызов по имени 0",  т.к.  выражение  2( 0Yg 2) 0 за-
цикливается для произвольного 7 l 0-терма g в вычислительной  стратегии
" 1вызов по значению 0".
    22. 0 Комбинатор  Y 41 0 предназначен для использования совместно с вы-
числительной стратегией " 1вызов по значению 0".
    23. 0 Комбинатор   7Q 41 0 предназначен для использования совместно с вы-
числительной стратегией " 1вызов по значению 0".

 ш1.2
    2Определение 0 ( 1Дж.Клоп, представление "шутливого" комбинатора
                 1неподвижной точки 0).
 ш1.1
   Если
 ш1.0

   L ═+ 7l 0abcdefghijklmnopqstuvwxyzr.(r(thisisafixedpointcombinator)),

то  1Klop ═+ 0(LLLLLLLLLLLLLLLLLLLLLLLLLL).

 ш1.2
   Пусть  ═r 0 - произвольный  7l 0-терм.
    2Теорема 0 ( 1о характеристических свойствах комбинаторов неподвижной
             1точки 0).
 ш1.1
   Комбинаторы Y, Y 41 0,  7Q 0,  1Klop 0  являются  комбинаторами  неподвижной
точки, т.е. обладают следующими  1характеристическими свойствами 0:
 ш1.0

   (1) Y ═r 0= ═r 0(Y ═r 0);    (3)  7Q ═r 0= ═r 0( 7Q ═r 0),  7Q ═r 0=> 7и ═r 0( 7Q ═r 0);

   (2) Y 41 ═r 0= ═r 0(Y 41 ═r 0);  (4)  1Klop 0  ═r 0= ═r 0( 1Klop 0  ═r 0).

 ш1.2
    2Доказательство 0.
 ш1.0

          4┌ 0    4┌ 0         4┐┌ 0         4┐┐ 0 ( 7b 1-редукция 0)
    21. 0 Y ═r+ 0│ 7l 0y.│ 7l 0x.y(xx)││ 7l 0x.y(xx)││ ═r 1      0 =
          4└ 0    4└ 0         4┘└ 0         4┘┘
          4┌ 0         4┐┌ 0         4┐ 0( 7b 1-редукция 0)  4┌┌ 0         4┐┌ 0         4┐┐
        =│ 7l _ 0x .. ═r 0( _xx .)││ 7l 0x. ═r 0(xx)│ 1      0 =      ═r 0││ 7l 0x. ═r 0(xx)││ 7l 0x. ═r 0(xx)││=
          4└ 0         4┘└ 0         4┘ 0              4└└ 0         4┘└ 0         4┘┘
   ( 1обращение
     7b 1-редукции 0)  4┌┌ 0    4┌ 0         4┐┌ 0         4┐┐ 0  4┐
        =   1   0   ═r 0││ 7l 0y.│ 7l 0x.y(xx)││ 7l 0x.y(xx)││ ═r 0│ ═+r 0(Y ═r 0).
                 4└└ 0    4└ 0         4┘└ 0         4┘┘ 0  4┘

 ш1.2
   Однако, несмотря  на  математическую корректность,  предложенное
определение комбинатора неподвижной точки не слишком привлекательно
с  точки зрения программирования,  поскольку оно справедливо лишь в
смысле " 7l 0-эквивалентности",  но не редукции (в  доказательстве  ис-
пользуется обращение  7b 0-редукции).
    22. 0 Обозначим  A ═+ 7l 0x.f( 7l 0y.xxy)  и  выполним несколько  7b 1- 0редукций и
одну  7h 1- 0конверсию:
 ш1.0

        4┌ 0    4┌ 0             4┐ 0  4┐ 0 ( 7b 1-редукция 0) 4┌ 0             4┐
   Y 41 ═r+ 0│ 7l 0f.│ 7l _ 0x ..f( 7l 0y. _xx .y)│A│ ═r 1      0 =     │ 7l 0f.f( 7l 0y.AAy)│ ═r+
        4└ 0    4└ 0             4┘ 0  4┘ 0              4└ 0             4┘
        4┌ 0     4┌ 0    4┌ 0             4┐┌ 0             4┐ 0  4┐┐ 0 ( 7h 1-конверсия 0)
       ═+ 0│ 7l 0f.f│ 7l 0y.│ 7l 0x.f( 7l 0y.xxy)││ 7l 0x.f( 7l 0y.xxy)│y││ ═r 1      0 =
        4└ 0     4└ 0    4└ 0             4┘└ 0             4┘ 0  4┘┘
        4┌ 0     4┌┌ 0             4┐┌ 0             4┐┐┐ 0 ( 7b 1-редукция 0)
      =│ 7l 0f.f││ 7l 0x.f( 7l 0y.xxy)││ 7l 0x.f( 7l 0y.xxy)│││ ═r 1      0 =
        4└ 0     4└└ 0             4┘└ 0             4┘┘┘
         4┌┌ 0             4┐┌ 0             4┐┐
      = ═r 0││ 7l 0x. ═r 0( 7l 0y.xxy)││ 7l 0x. ═r 0( 7l 0y.xxy)││= ═r 0(Y 41 ═r 0),
         4└└ 0             4┘└ 0             4┘┘

т.к. с другой стороны

        4┌ 0    4┌ 0             4┐┌ 0             4┐┐ 0 ( 7b 1-редукция 0)
   Y 41 ═r+ 0│ 7l _ 0f ..│ 7l 0x. _f .( 7l 0y.xxy)││ 7l 0x. _f .( 7l 0y.xxy)││ ═r 1      0 =
        4└ 0    4└ 0             4┘└ 0             4┘┘
        4┌ 0             4┐┌ 0             4┐
      =│ 7l 0x. ═r 0( 7l 0y.xxy)││ 7l 0x. ═r 0( 7l 0y.xxy)│.
        4└ 0             4┘└ 0             4┘

 ш1.2
    23. 0 Если ввести обозначение T ═+ 7l 0x. 7l 0y.y(xxy), то  7Q ═+ 0TT. Далее выпол-
ним  _только . две  7b 1- 0редукции:
 ш1.0

             4┌┌ 0             4┐ 0  4┐ 0 ( 7b 1-редукция 0)
    7Q ═r+ 0(TT) ═r+ 0││ 7l _ 0x .. 7l 0y.y( _xx .y)│T│ ═r 1      0 =
             4└└ 0             4┘ 0  4┘
             4┌ 0          4┐ 0 ( 7b 1-редукция 0)
           =│ 7l _ 0y .. _y .(TT _y .)│ ═r 1      0 =      ═r 0(TT ═r 0) ═+r 0( 7Q ═r 0).
             4└ 0          4┘

   Теперь очевидно, что  7Q ═r 0=> 7и ═r 0( 7Q ═r 0).

 ш1.2
    24. 0 Упражняйтесь.
    1Теорема доказана 0.
    2Определение 1  0( 1представления комбинатора неподвижной точки
                 1с помощью стандартных комбинаторов 0).
 ш1.0

    2(1) 0 Y ═+ 2S 0(BWB)(BWB)                   ( 1Х.Карри 0),

       Y ═+ 0W 2S 0(BWB)                       ( 1Х.Карри 0);

    2(2) 0 Y 41 ═+ 2S 0( 2K 0( 2S 0II))( 2S 0( 2S 0( 2KS 0) 2K 0)( 2K 0( 2S 0II))) ( 1Х.Карри 0);

    2(3) 0  1Tromp ═+ 2SSK 0( 2S 0( 2K 0( 2SS 0( 2S 0( 2SSK 0)))) 2K 0)    ( 1Дж.Тромп 0).

 ш1.2
    2Примеры 0 ( 1оперирования комбинатором неподвижной точки 0).
 ш1.0

    21. 0 Ya= 2S 0(BWB)(BWB)a=BWBa(BWBa)=W(Ba)(BWBa)=a(BWBa(BWBa))= 7777 0=

        =a(a(BWBa(BWBa)))= 7777 0=a(a(a(BWBa(BWBa))))= 7777 0.

 ш1.1
    22. 0 Докажем, что Y ═+ 0W 2S 0(BWB) => 2  0Y ═f 0= ═f 0(Y ═f 0).
 ш1.0

   Y ═f+ 0W 2S 0(BWB) ═f 0= 2S 0(BWB)(BWB) ═f 0=(BWB ═f 0)(BWB ═f 0)=W(B ═f 0)(BWB ═f 0)=

              =B ═f 0(BWB ═f 0)(BWB ═f 0)= ═f 0(BWB ═f 0(BWB ═f 0))= ═f 0( _ 2S 0(BWB)(BWB) . ═f 0)= ═f 0(Y ═f 0).

 ш1.2
    3Замечание 0 ( 1важное 0).
 ш1.1
    1Комбинатор неподвижной  точки 0  2Y 0 по заданному  7l 0-терму F вычисляет
его  1неподвижную точку 0, которой является  7l 0-терм  2Y 0F.
   Другими словами, комбинатор  2Y 0 с  1математической точки зрения 0 опи-
сывает цикл в вычислениях.
 ш1.2

               3Использование комбинаторов для решения
                        3уравнений в 0  7l 3-термах

 ш1.0
               1Уравнение есть равенство, которое ещё не является ис-
               1тинным, но которое стремятся сделать истинным, не бу-
               1дучи уверенными, что этого можно достичь. 0
                                                              1А.Фуше
 ш1.2

   Приведём простейшие типы уравнений в  7l 0-термах и их решения:
   (1) в правой части уравнения отсутствуют вхождения искомого тер-
ма  X  (к данному типу относятся задачи на нахождение комбинаторной
характеристики):
 ш1.0

   (а) Xabc=a(bc) => X= 7l 0a. 7l 0b. 7l 0c.a(bc);

   (б) XMNL=ML(NL) => XMN= 7l 0z.Mz(Nz) => XM= 7l 0y. 7l 0z.Mz(yz) =>

                   => X= 7l 0x. 7l 0y. 7l 0z.xz(yz).

 ш1.2
   Отметим, что в этом случае решение получается без  использования
стандартных комбинаторов;
   Особый интерес представляют  1рекурсивные уравнения в 7 l 1-термах 0.
   Рассмотрим два базовых случая:
   (а) решением уравнения FX=X является X= 2Y 0F,  где  2Y 0  -  комбинатор
неподвижной точки;
   (б) приведём два решения уравнения XF=X:
 ш1.0

   XF=( 7l 0y.yF)X => ( 7l 0y.yF)X=X => X= 2Y 0( 7l 0y.yF);

   X=XF=IXF=(CIF)X => X= 2Y 0(CIF).

 ш1.2
    2Теорема 0.
 ш1.1
   Существует X 7еL 0, для которого доказуемы в бестиповом  7l 0-исчислении
следующие  7l 0-формулы:
 ш1.0

    2(1) 0 X=(F 41 0F 42 0)X;    2(6) 0 X=F 41 0XX;                2(10) 0 X=F 41 0X(F 42 0X)(F 43 0X);

    2(2) 0 X=X(F 41 0F 42 0);    2(7) 0 X=F 41 0(XF 42 0);             2(11) 0 X=XF 41 0(XF 42 0);

    2(3) 0 X=F 41 0XF 42 0;      2(8) 0 X=XF 41 0F 42 0;               2(12) 0 X=F 41 0XXX;

    2(4) 0 X=F 41 0X(F 42 0X);   2(9) 0 X=X 5n 0F 41 0, где n 7е ═N 0\{0};   2(13) 0 X=XF 41 0X.

    2(5) 0 X=F 41 0(F 42 0X);

 ш1.2
    2Доказательство 0.
    2(1) 0 По определению  1комбинатора неподвижной точки 0 сразу получим
 ш1.0

   X= 2Y 0(F 41 0F 42 0).

 ш1.2
    2(2) 0 Воспользуемся комбинаторами 2  0C 2  0и I:
 ш1.0

   X=X(F 41 0F 42 0)=(IX)(F 41 0F 42 0)=CI(F 41 0F 42 0)X.

 ш1.2
   Теперь для получения решения  1в комбинаторах 0 остаётся  воспользо-
ваться результатом пункта (1) теоремы:
 ш1.0

   X= 2Y 0(CI(F 41 0F 42 0)).

   Приведём ещё один способ решения в виде  1абстракции 0:

             1обращение
             7b 0- 1редукции 4┌ 0           4┐
   X=X(F 41 0F 42 0)     =    │ 7l 0x.x(F 41 0F 42 0)│X => X= 2Y 0( 7l 0x.x(F 41 0F 42 0)).
                       4└ 0           4┘

 ш1.2
    2(3) 0 Воспользуемся комбинаторной характеристикой комбинатора C:
 ш1.0

   X=(F 41 0X)F 42 0=(CF 41 0F 42 0)X => X= 2Y 0(CF 41 0F 42 0).

 ш1.2
    2(4) 0 Воспользуемся тем, что ├─ 7д 2S 0FGМ=FМ(GМ):
 ш1.0

   X=F 41 0X(F 42 0X)= 2S 0F 41 0F 42 0X => X= 2Y 0( 2S 0F 41 0F 42 0).

 ш1.2
    2(5) 0 Воспользуемся  тем,  что ├─ 7д 0BFGМ=F(GМ) для получения решения
уравнения в  1комбинаторах 0:
 ш1.0

   X=F 41 0(F 42 0X)=(BF 41 0F 42 0)X => X= 2Y 0(BF 41 0F 42 0).

   Решение в виде  1абстракции 0 таково:

   X= 2Y 0( 7l 0x.F 41 0(F 42 0x)).

 ш1.2
    2(6) 0 Воспользуемся тем, что ├─ 7д 0WFМ=FММ:
 ш1.0

   X=F 41 0XX=(WF 41 0)X => X= 2Y 0(WF 41 0).

 ш1.2
    2(7) 0 Решение в  1комбинаторах 0 легко получается с помощью (5):
 ш1.0

   X=F 41 0(XF 42 0)=F 41 0(IXF 42 0)=F 41 0(CIF 42 0X) => X= 2Y 0(BF 41 0(CIF 42 0)).

 ш1.2
    2(8) 0 Решение в  1комбинаторах 0 получается легко:
 ш1.0
                                                  4┌ 0          4┐
   X=(XF 41 0)F 42 0=(IXF 41 0)F 42 0=(CIF 41 0X)F 42 0=C(CIF 41 0)F 42 0X => X= 2Y 0│C(CIF 41 0)F 42 0│.
                                                  4└ 0          4┘

 ш1.2
    2(9) 0 Воспользуемся  тем,  что ├─ 7д 2Z 4n 0МH=М 5n 0H для получения решения в
 1комбинаторах 0:
 ш1.0

   X=X 5n 0F 41 ═+ 2Z 4n 0XF 41 0=(C 2Z 4n 0F 41 0)X => X= 2Y 0(C 2Z 4n 0F 41 0).

 ш1.2
    2(10) 0 Воспользуемся тем, что ├─ 7д 2S 0FGМ=FМ(GМ) для получения решения
в  1комбинаторах 0:
 ш1.0

   X=F 41 0X(F 42 0X)(F 43 0X)=( 2S 0F 41 0F 42 0)X(F 43 0X)= 2S 0( 2S 0F 41 0F 42 0)F 43 0X => X= 2Y 0( 2S 0( 2S 0F 41 0F 42 0)F 43 0).

 ш1.2
    2(11) 0 Решение в  1комбинаторах 0 получается легко:
 ш1.0

   X=XF 41 0(XF 42 0)=(CIF 41 0X)(CIF 42 0X)= 2S 0(CIF 41 0)(CIF 42 0)X => X= 2Y 0( 2S 0(CIF 41 0)(CIF 42 0)).

    2(12) 0 X=F 41 0XXX=(F 41 0X)XX=W(F 41 0X)X=BWF 41 0XX=W(BWF 41 0)X => X= 2Y 0(W(BWF 41 0)).

    2(13) 0 X=XF 41 0X=CXXF 41 0=WCXF 41 0=C(WC)F 41 0X => X= 2Y 0(C(WC)F 41 0).

 ш1.2
    1Теорема доказана.
    2Теорема 0.
 ш1.1
   Если разрешено пользоваться  1правилом экстенсиональности 0,  то су-
ществует X 7еL 0, для которого доказуемы в бестиповом  7l 0-исчислении сле-
дующие  7l 0-формулы:
 ш1.0

    2(1) 0 XF 41 0=F 42 0X;   2(3) 0 F 41 0X=F 41 0(XF 42 0);   2(5) 0 XF=FX;

    2(2) 0 XF 41 0=XX;    2(4) 0 XF 42 0=X(F 41 0F 42 0);   2(6) 5* 0 XMN=NX(NMX).

 ш1.2
    2Доказательство 0.
    2(1) 0  _ 1Первый способ . 0. Воспользуемся правилом ( 1ext 0):
 ш1.0

                       ( 1ext 0)
   XF 41 0=F 42 0X => 2  0CIF 41 0X=F 42 0X =>  CIF 41 0=F 42 0.

 ш1.2
   Итак, если установлено ├─ 7д 0CIF 41 0=F 42 0, то X - любой  7l 0-терм.
    _ 1Второй способ . 0. Воспользуемся правилом ( 1ext 0):
 ш1.0

                          ( 1ext 0)
   XF 41 0=F 42 0X => XF 41 0= 2K 0(F 42 0X)F 41 0 =>  X=B 2K 0F 42 0X => X= 2Y 0(B 2K 0F 42 0).

 ш1.2
    _ 1Третий способ . 0. Выпишем решение, использующее абстракцию:
 ш1.0

   XF 41 0=F 42 0X => X=( 7l 0x. 7l 0f.F 42 0x)X => X= 2Y 0( 7l 0x. 7l 0f.F 42 0x).

 ш1.2
    2(2) 0  _ 1Первый способ . 0. Воспользуемся правилом ( 1ext 0):
 ш1.0

                     ( 1ext 0)
   XF 41 0=XX => 2 С 0IF 41 0X=XX =>  X= 2С 0IF 41 0.

 ш1.2
    _ 1Второй способ . 0 (без использования правила ( 1ext 0)).
 ш1.0

   XF 41 0=(WI)X => X= 2Y 0(B 2K 0(WI)).

 ш1.2
    2(3) 0 Воспользуемся правилом ( 1ext 0):
 ш1.0
                                                        ( 1ext 0)
   F 41 0X=F 41 0(XF 42 0)=F 41 0(IXF 42 0)=F 41 0(CIF 42 0X)=F 41 0((CIF 42 0)X)=BF 41 0(CIF 42 0)X  =>

      => F 41 0=BF 41 0(CIF 42 0).

 ш1.2
   Итак, если установлено ├─ 7д 0F 41 0=BF 41 0(CIF 42 0), то X - любой  7l 0-терм.
    2(4) 0  _ 1Первый способ . 0. Воспользуемся правилом ( 1ext 0):
 ш1.0

                                 ( 1ext 0)
   XF 42 0=X(F 41 0F 42 0) => CIF 42 0X=CI(F 41 0F 42 0)X =>  CIF 42 0=CI(F 41 0F 42 0),

 ш1.2
поэтому если установлено ├─ 7д 0CIF 42 0=CI(F 41 0F 42 0), то X - любой  7l 0-терм.
    _ 1Второй способ . 0. Выпишем решение, использующее абстракцию:
 ш1.0

   XF 42 0=X(F 41 0F 42 0) => X= 7l 0x.X(F 41 0x)=( 7l 0f. 7l 0x.f(F 41 0x))X => X= 2Y 0( 7l 0f. 7l 0x.f(F 41 0x)).

 ш1.2
    2(5) 0 Выпишем решение, использующее абстракцию:
 ш1.0

   FX=IFX=(CI)XF => XF=(CI)XF => XF= 2Y 0(CI) => X= 7l 0x. 2Y 0(CI).

 ш1.2
    2(6) 0 Упражняйтесь.
    1Теорема доказана.
               3Работа с примерами решённых упражнений
 ш1.1
   См. Пример 2.
 ш1.2

               2УПРАЖНЕНИЯ ДЛЯ САМОСТОЯТЕЛЬНОГО РЕШЕНИЯ

 ш1.0
                 1Если Сэтавр  хоть  немного походит на человека,  он
                 1должен обладать любопытством - всякое создание  об-
                 1ладает  любопытством,  -  и это любопытство побудит
                 1его к действию, когда случится что-то непонятное...
                                                        1С.Лем. Охота
 ш1.2

                     21. 0  3Стандартные комбинаторы
    21. 0 Докажите, что:
 ш1.0

   (а) I=(( 2SK 0) 2K 0);      (в) B=(( 2S 0( 2KS 0)) 2K 0);

   (б) C= 2S 0(B 2BS 0)( 2KK 0);   (г) W=(( 2SS 0)( 2K 0I)).

 ш1.2
    _ 1Решение . 0.
 ш1.0

   (а)  2SKK 0x= 2K 0x( 2K 0x)=x=Ix =>  2SKK 0=I.

 ш1.2
   (б) Выберем произвольные 7 l 0-термы x, y, z и проведём вычисления с
помощью  1комбинаторных характеристик 0 комбинаторов 2  0C, 2  0B, 2 S 0:
 ш1.0

    2S 0(BB 2S 0)( 2KK 0)xyz=(BB 2S 0x)( 2KK 0x)yz=BB 2S 0x 2K 0yz=B( 2S 0x) 2K 0yz= 2S 0x( 2K 0y)z=xz( 2K 0yz)=

                =xzy=Cxyz =>  2С 0= 2S 0(BB 2S 0)( 2KK 0).

 ш1.2
   (в) Выберем произвольные 7 l 0-термы x, y, z и проведём вычисления с
помощью комбинаторных характеристик комбинаторов 2  0C, 2  0B, 2 S 0:
 ш1.0

    2S 0( 2KS 0) 2K 0xyz= 2KS 0x( 2K 0x)yz= 2S 0( 2K 0x)yz= 2K 0xz(yz)=x(yz)=Bxyz => B= 2S 0( 2KS 0) 2K 0.

 ш1.2
    22 4* 2. 0 ( 1Х.Карри 0) Докажите следующие утверждения (P,Q 7еL 0):
 ш1.0

   (а) ├─ 7д 2S 0( 2K 0P)( 2K 0Q)= 2K 0(PQ);  (в) ├─ 7д 2S 0( 2K 0P)Q=BPQ;

   (б) ├─ 7д 2S 0( 2K 0P)I=P;         (г) ├─ 7д 2S 0P( 2K 0Q)=CPQ.

 ш1.2
    _ 1Решение . 0.
 ш1.0
                  4┌ 0                    4┐
   (а)  2S 0( 2K 0P)( 2K 0Q) ═+ 0│ 7l 0x.( 7l 0y.( 7l 0z.xz(yz)))│( 2K 0P)( 2K 0Q)=
                  4└ 0                    4┘
                  4┌ 0                  4┐ 0      4┌ 0              4┐
                =│ 7l 0y.( 7l 0z.( 2K 0P)z(yz))│( 2K 0Q)=│ 7l 0y.( 7l 0z.P(yz))│( 2K 0Q)=
                  4└ 0                  4┘ 0      4└ 0              4┘

                = 7l 0z.P(( 2K 0Q)z)= 7l 0z.PQ;

        2K 0(PQ) ═+ 0( 7l 0x.( 7l 0y.x))(PQ)= 7l 0y.PQ.

   (б)  2S 0( 2K 0P)I ═+ 0( 7l 0x.( 7l 0y.( 7l 0z.xz(yz))))( 2K 0P)I=( 7l 0y.( 7l 0z.( 2K 0P)z(yz)))I=
                                               7h
             =( 7l 0y.( 7l 0z.P(yz)))I= 7l 0z.P(Iz)= 7l 0z.Pz─ 76 0P;

   (в)  2S 0( 2K 0P)Q ═+ 0( 7l 0x.( 7l 0y.( 7l 0z.xz(yz))))( 2K 0P)Q=( 7l 0y.( 7l 0z.( 2K 0P)z(yz)))Q=

             =( 7l 0y.( 7l 0z.P(yz)))Q= 7l 0z.P(Qz);

       BPQ ═+ 0( 7l 0x.( 7l 0y.( 7l 0z.x(yz))))PQ=( 7l 0y.( 7l 0z.P(yz)))Q= 7l 0z.P(Qz).

   (г)  2S 0P( 2K 0Q) ═+ 0( 7l 0x.( 7l 0y.( 7l 0z.xz(yz))))P( 2K 0Q)=( 7l 0y.( 7l 0z.Pz(yz)))( 2K 0Q)=

             = 7l 0z.Pz(( 2K 0Q)z)= 7l 0z.PzQ;

       CPQ ═+ 0( 7l 0x.( 7l 0y.( 7l 0z.xzy)))PQ=( 7l 0y.( 7l 0z.Pzy))Q= 7l 0z.PzQ.

 ш1.2
    23. 0 Пусть U ═+ 7l 0f.f 2SK 0 ( 7i 1-комбинатор, йота-комбинатор 0).
   Вычислите:
 ш1.0

   (1) UU; (2) U(UU); (3) U(U(UU)); (4) U(U(U(UU))).

 ш1.2
    _ 1Решение . 0. Воспользовавшись  2S 0FGМ=FМ(GМ),  2K 0МH=М, получим:
 ш1.0

   (1) UU ═+ 0( 7l 0f.f 2SK 0)( 7l 0f.f 2SK 0)=( 7l 0f.f 2SK 0) 2SK 0= 2SSKK 0= 2SK 0( 2KK 0).

 ш1.2
   Очевидно, что UU синтаксически не совпадает с I,  однако "делает
то же самое", что I, т.к.
 ш1.0

   UUx= 2SK 0( 2KK 0)x= 2K 0x( 2KK 0x)= 2K 0x 2K 0=x=Ix 1  0=> 1  0UU=I   1                   0( 1важно 0);

   (2) U(UU) ═+ 0( 7l 0f.f 2SK 0)(UU)=(UU) 2SK 0= 2SK 0( 2KK 0) 2SK 0= 2KS 0( 2KS 0) 2K 0= 2SK 0;

   (3) U(U(UU))=U( 2SK 0) ═+ 0( 7l 0f.f 2SK 0)( 2SK 0)=( 2SK 0) 2SK 0= 2KK 0( 2SK 0)= 2K 0         ( 1важно 0);

   (4) U(U(U(UU)))=U( 2K 0) ═+ 0( 7l 0f.f 2SK 0) 2K 0= 2KSK 0= 2S 1            0         ( 1важно 0);

   (5) U(U(U(U(UU))))=U( 2S 0)=( 7l 0f.f 2SK 0) 2S 0= 2SSK 0;

   (6) U(U(U(U(U(UU)))))=U( 2SSK 0) ═+ 0( 7l 0f.f 2SK 0)( 2SSK 0)=( 2SSK 0) 2SK 0= 2SS 0( 2KS 0) 2K 0=

                        = 2SK 0( 2KSK 0)= 2SKS 0;

   (7) U(U(U(U(U(U(UU))))))=U( 2SKS 0)=( 2SKS 0) 2SK 0= 2KS 0( 2SS 0) 2K 0= 2SK 0.

 ш1.2
    3Замечание 0.
 ш1.1
   К.Баркер ( 1Chris Barker 0) предложил язык программирования Iota,  в
программах которого используется только комбинатор  7i 0.  Несмотря  на
это, язык Iota является  1универсальным языком программирования 0,  по-
тому что на нём представимы комбинаторы 2 S 0 и  2K 0.

 ш1.2
    24. 0 Пользуясь  переводом  7l 0-терма U ═+ 7l 0f.f 2SK 0 в комбинатор в комбина-
торном базисе {I, 2K 0, 2S 0,B,C}, вычислите:
 ш1.0

   (1) UU; (2) U(UU); (3) U(U(UU)); (4) U(U(U(UU))).

 ш1.2
    _ 1Решение . 0. Вначале выполним требуемый перевод:
 ш1.0
                         4(7) 0           4(7) 0              4(3)
   T[ 7l 0f.f 2SK 0] ═+ 0T[ 7l 0f.(f 2S 0) 2K 0] = CT[ 7l 0f.f 2S 0] 2K 0 = C(CT[ 7l 0f.f] 2S 0) 2K 0 = C(CI 2S 0) 2K 0.

   Дальнейшее очевидно:

   UU=C(CI 2S 0) 2K 0(C(CI 2S 0) 2K 0)=CI 2S 0(C(CI 2S 0) 2K 0) 2K 0=I(C(CI 2S 0) 2K 0) 2SK 0=C(CI 2S 0) 2KSK 0=

                      =CI 2SSKK 0=I 2SSKK 0= 2SSKK 0= 2SK 0( 2KK 0);

   U(UU)=C(CI 2S 0) 2K 0( 2SK 0( 2KK 0))=CI 2S 0( 2SK 0( 2KK 0)) 2K 0=I( 2SK 0( 2KK 0)) 2SK 0= 2SK 0( 2KK 0) 2SK 0=

        = 2KS 0( 2KKS 0) 2K 0= 2SK 0;

   U(U(UU))=C(CI 2S 0) 2K 0( 2SK 0)=CI 2S 0( 2SK 0) 2K 0=I( 2SK 0) 2SK 0= 2SKSK 0= 2KK 0( 2SK 0)= 2K 0;

   U(U(U(UU)))=C(CI 2S 0) 2KK 0=CI 2SKK 0= 2KSK 0= 2S 0.

 ш1.2
                     22. 3 Построение комбинаторов
                       3с заданными свойствами
    21. 0 Найдите в базисе {B,C,W, 2K 0} комбинатор с заданной  комбинатор-
ной характеристикой:
 ш1.1

   (а) a(bc)= ═r 0abc;    (д) a(b(cd))= ═r 0abcd;    (и) bca= ═r 0abc;
   (б) ab(cd)= ═r 0abcd;  (е) a(bc)(de)= ═r 0abcde;  (к) dc(ba)= ═r 0abcd;
   (в) a(bcd)= ═r 0abcd;  (ж) ab(c(de))= ═r 0abcde;  (л) ba= ═r 0ab.
   (г) ac(bc)= ═r 0abc;   (з) cba= ═r 0abc;

 ш1.2
    _ 1Решение . 0.
 ш1.0

   (а) a(bc)=Babc =>  ═r 0=B;

   (б) ab(cd)=B(ab)cd=BBabcd =>  ═r 0=BB;

 ш1.2
   Заметим, что если выразить  ═r 0 в виде комбинатора,  а затем элими-
нировать абстракцию в базисе {I,C,B, 2K 0, 2S 0}, то получим
 ш1.0

    ═r 0=C(BC(B(BB)(B(BB)(C(BBI)I))))(C(BBI)I);

   (в) a(bcd)=Ba(bc)d=B(Ba)bcd=BBBabcd =>  ═r 0=BBB;

   (г) ac(bc)=B(ac)bc=BBacbc=C(BBa)bcc=BC(BB)abcc=W(BC(BB)ab)c=

             =BW(BC(BB)a)bc=B(BW)(BC(BB))abc =>  ═r 0=B(BW)(BC(BB)).

 ш1.2
   С другой стороны, ac(bc)= 2S 0abc, поэтому удалось выразить комбина-
тор  2S 0 в базисе {B,C,W, 2K 0}, а именно:
 ш1.0

   ┌───────────────┐
   │ 2S 0=B(BW)(BC(BB))│;
   └───────────────┘

   (д) a(b(cd))=Bab(cd)=B(Bab)cd=BB(Ba)bcd=B(BB)Babcd =>

               =>  ═r 0=B(BB)B;

   (е) a(bc)(de)=Babc(de)=B(Babc)de=BB(Bab)cde=B(BB)(Ba)bcde=

                =B(B(BB))Babcde =>  ═r 0=B(B(BB))B;

   (ж) ab(c(de))=B(ab)c(de)=BBabc(de)=B(BBabc)de=BB(BBab)cde=

                =B(BB)(BBa)bcde=B(B(BB))(BB)abcd =>

                =>  ═r 0=B(B(BB))(BB);

   (з)  ═r 0=BC(CC);
   (и)  ═r 0=CC;
   (к)  ═r 0=B(BC)(C(B(CC)));
   (л)  ═r 0=CI.

 ш1.2
    22. 0 Выразите комбинатор W с помощью комбинаторов {C, 2S 0,I}.
    _ 1Решение . 0.
 ш1.0

   Wab=abb=ab(Ib)= 2S 0aIb=C 2S 0Iab => W=C 2S 0I.

 ш1.2
                  23.  3Комбинаторы неподвижной точки
    21 4* 2. 0 Докажите, что комбинатор
 ш1.0

    2Y ═+ 7l 0f.( 7l 0x.f(xx))( 7l 0x.f(xx))

 ш1.2
является комбинатором неподвижной точки, т.е. ├─ 7д 2Y 0F=F( 2Y 0F).
    _ 1Решение . 0.
 ш1.0

       7( 0                        7) 0     7( 0         7)( 0         7)
    2Y 0F ═+ 0│ 7l 0f.( 7l 0x.f(xx))( 7l 0x.f(xx)) 72 0F=> 7и 0│ 7l _ 0x ..F( _xx .) 72 0│ 7l 0x.F(xx) 72 0=> 7и
       79 0                        70 0     79 0         709 0         70
          7( 0                     7)
     => 7и 0F│( 7l 0x.F(xx))( 7l 0x.F(xx)) 72 0=F( 2Y 0F).
          79 0                     70

 ш1.2
    22 4* 2. 0 Докажите, что комбинатор
 ш1.0

    7Q ═+ 0( 7l 0xy.y(xxy))( 7l 0xy.y(xxy))

 ш1.2
является комбинатором неподвижной точки, т.е. ├─ 7дQ 0F=F( 7Q 0F).
 ш1.1
    _ 1Решение . 0. См. раздел "Теоретические сведения".

 ш1.2
    23 5* 2. 0 (По [Барендрегт,1985,№6.8.14,с.156])
   Докажите, что классический "шутливый" комбинатор
 ш1.0

    1Klop ═+ 0(LLLLLLLLLLLLLLLLLLLLLLLLLL),
          ═└ 0─────────── ═┬ 0──────────── ═┘
                   526 букв
   L ═+ 7l 0abcdefghijklmnopqstuvwxyz 3r 0.( 3r 0(thisisafixedpointcombinato 3r 0))
       ═└ 0─────────── ═┬ 0──────────── ═┘ 0     ═└ 0──── 5─ 0────── ═┬ 0──────────── ═┘
                526 букв 0                         526 букв

 ш1.2
является комбинатором неподвижной точки, т.е. ├─ 7д 1Klop  0F=F( 1Klop  0F).
    _ 1Решение . 0. Обозначим 1 Klop ═+ 0L 526 0 и вычислим
 ш1.0

    1Klop  0F=L 526 0F=

     = 7l 0abcdefghijklmnopqstuvwxyz 3r 0.( 3r
      (thisisafixedpointcombinato 3r 0))L 525 0F={  7b 1-редукция 0: 1  025  1раз  0}=

     = 7l 0r.(r(LLLLLLLLLLLLLLLLLLLLLLLLLLr))L 50 0F=

     =F(LLLLLLLLLLLLLLLLLLLLLLLLLLF)=F(L 526 0F)=F( 1Klop 0 F).

 ш1.2
    24. 0 (По [Непейвода,2000,с.390,14.2.3])
   Переведите пример комбинатора  1Klop 0 на русский язык так,  чтобы в
терме читалась русская фраза с  1аналогичным смыслом 0,  а  алфавит,  в
отличие от латинского, присутствовал бы в неизменённом порядке.
 ш1.1
    _ 1Указание . 0. Воспользуйтесь фразой (без пробелов):
 ш1.0

   "комбинаторнеподвижнойточкижклопаи 3я 0"
     7% 0                              7  0  7%
    абвгдеёжзийклмнопрстуфхцчшщьыъэю 3я 0 (33 буквы)

 ш1.2
    25. 0 (По [Вольфенгаген,2003,с.38])
   Докажите, что:
 ш1.0

   (1)  2Y 40 0= 7l 0f.f( 2Y 40 0f),  2Y 40 ═+ 7l 0f.XX, X ═+ 7l 0x.f(xx);
                           4┌ 0            4┐
   (2)  2Y 41 0= 7l 0f.f( 2Y 41 0f),  2Y 41 ═+ 2Y 40 0│ 7l 0y. 7l 0f.f(yf)│,
                           4└ 0            4┘
                      2Y 40 ═+ 7l 0f.XX, X ═+ 7l 0x.f(xx).

 ш1.2
    26 5* 2. 0 Докажите,  что комбинатор Y предназначен  для  использования
совместно с вычислительной стратегией " 1вызов по имени 0",  т.е. дока-
жите,  что выражение  2( 0Yg 2) 0 зацикливается для произвольного 7 l 0-терма g
в вычислительной стратегии " 1вызов по значению 0".
    27 5* 2. 0 Докажите,  что  комбинатор Y 41 0 предназначен для использования
совместно с вычислительной стратегией " 1вызов по значению 0".
    28 5* 2. 0 Докажите,  что  комбинатор  7Q 41 0 предназначен для использования
совместно с вычислительной стратегией " 1вызов по значению 0".
    29. 0 Докажите, что комбинатор
 ш1.0

    2Y ═+ 0W 2S 0(BWB)

 ш1.2
является комбинатором неподвижной точки, т.е. ├─ 7д 2Y 0F=F( 2Y 0F).
    _ 1Решение . 0. Докажем, что 2 Y ═f 0= ═f 0( 2Y ═f 0):
 ш1.0

    2Y ═f 0=W 2S 0(BWB) ═f 0= 2S 0(BWB)(BWB) ═f 0=BWB ═f 0(BWB ═f 0)=W(B ═f 0)(W(B ═f 0))=

     =B ═f 0(W(B ═f 0))(W(B ═f 0))= ═f 0(W(B ═f 0)(W(B ═f 0)))= ═f 0( 2Y ═f 0).

 ш1.2
    210 5* 2. 0 Выразите комбинатор  2K 0 в базисе {B,C, 2S 0,I}.
    _ 1Решение . 0. Известно, что 2 Y 0=W 2S 0(BWB). Вначале докажем, что 2 K 0=B 2K 0I:
 ш1.0

   B 2K 0Iab= 2K 0(Ia)b=Ia=a= 2K 0ab.

 ш1.2
   Теперь воспользуемся  комбинатором неподвижной точки для решения
уравнения в комбинаторах 2 K 0=B 2K 0I:
 ш1.0

                                          ┌──────────────┐
    2K 0=B 2K 0I=CBI 2K 0 => 2 K 0= 2Y 0(CBI)=W 2S 0(BWB)(CBI) => │ 2K 0=W 2S 0(BWB)(CBI)│
                                          └──────────────┘

 ш1.2
    211. 0 Постройте неподвижную точку для  7l 0-терма f ═+ 7l 0x.+x1,  где + и 1
- известные  7l 0-термы.
    _ 1Решение . 0. Воспользуемся комбинатором неподвижной точки:
 ш1.0

   Y= 7l 0f. 7l 0x.+x1 => Yf=( 7l 0f. 7l 0x.+x1)f= 7l 0x.+x1.

 ш1.2
   В языке Haskell неподвижной точкой можно воспользоваться так:
 ш1.0

   > (\f -> \x -> x + 1)(\x -> x + 1) 3
   4

 ш1.2
                     24. 3 Уравнения в комбинаторах
    21. 0 (По [Барендрегт,1985,с.60,№2.4.7])
   Докажите, что  1существует 0 терм X такой, что для любого терма N
 ш1.0

   ├─ 7д 0XN=XX.

 ш1.2
    _ 1Решение . 0.
 ш1.0
                       ( 1ext 0)
   XX=XN => XX=( 7l 0x.xN)X =>  X= 7l 0x.xN.

   Проведём проверку:

   X= 7l 0x.xN => XX=( 7l 0x.xN)X=XN => XN=XX.

 ш1.2
    22. 0 (По [Барендрегт,1985,с.60,№2.4.10])
   Постройте  7l 0-термы X и M такие, что:
 ш1.0

   (а) ├─ 7д 0X=X 2S 0; (б) ├─ 7д 0MI 2SS 0=M 2S 0.

 ш1.2
    _ 1Решение . 0.
 ш1.0

   (а) X=X 2S 0=( 7l 0x.x 2S 0)X => X=( 7l 0y.( 7l 0x.x 2S 0)(yy))( 7l 0y.( 7l 0x.x 2S 0)(yy));

                                                 ( 1ext 0)
   (б) MI 2SS 0=(( 7l 0xy.xIyy)M) 2S 0 => MI 2S 0=(( 7l 0xy.xIyy)M) 2S 0  =>

           => M=( 7l 0xy.xIyy)M => M= 2Y 0( 7l 0xy.xIyy) =>
                 4┌ 0                  4┐┌ 0                  4┐
           => M=│ 7l 0z.( 7l 0xy.xIyy)(zz)││ 7l 0z.( 7l 0xy.xIyy)(zz)│.
                 4└ 0                  4┘└ 0                  4┘

 ш1.2
    23. 0 Докажите, что существует X 7еL 0, для которого доказуемы в бести-
повом  7l 0-исчислении следующие  7l 0-формулы:
 ш1.0

   (1) X=(F 41 0F 42 0)X;   (6) X=F 41 0XX;                (11) X=XF 41 0(XF 42 0);

   (2) X=X(F 41 0F 42 0);   (7) X=F 41 0(XF 42 0);             (12) X=F 41 0XXX;

   (3) X=(F 41 0X)F 42 0;   (8) X=(XF 41 0)F 42 0;             (13) X=XF 41 0X.

   (4) X=F 41 0X(F 42 0X);  (9)  X=X 5n 0F 41 0, где n 7е ═N 0\{0};

   (5) X=F 41 0(F 42 0X);   (10) X=F 41 0X(F 42 0X)(F 43 0X);

 ш1.2
    _ 1Решение . 0. См. раздел "Теоретические сведения".

    24. 0 Докажите, что существует X 7еL 0, для которого доказуемы в бести-
повом  7l 0+ 1ext 0-исчислении (!) следующие  7l 0-формулы:
 ш1.0

   (1) XF 41 0=F 42 0X;  (3) F 41 0X=F 41 0(XF 42 0);  (5) XF=FX;

   (2) XF 41 0=XX;   (4) XF 42 0=X(F 41 0F 42 0);  (6) 5* 0 XMN=NX(NMX).

 ш1.2
    _ 1Решение . 0. См. раздел "Теоретические сведения".

    25. 0 Найдите  ошибки в приведённых ниже решениях следующих уравне-
ний в комбинаторах:
 ш1.0

   (1) F 41 0X=F 41 0(XF 42 0); (2) XF 42 0=X(F 41 0F 42 0).
                                     ( 1ext 0)
   (1) F 41 0X=F 41 0(XF 42 0)=F 41 0(IXF 42 0)=F 41 0(CIF 42 0X) =>  X=CIF 42 0X => X= 2Y 0(CIF 42 0);

   (2) XF 42 0=X(F 41 0F 42 0) => F 42 0=F 41 0F 42 0 => F 42 0= 2Y 0F 41 0.

 ш1.2
    26. 0 (По [Непейвода,2000,с.390,14.2.4])
   Постройте комбинатор X такой, что XF 41 0F 42 0=F 41 0F 42 0.
 ш1.0

    _ 1Решение . 0. X= 7l 0f 41 0. 7l 0f 42 0.f 41 0f 42 0.

 ш1.2
    27 4* 2. 0 Докажите, что
 ш1.0

   (а) CI(F 41 0F 42 0)= 7l 0x.x(F 41 0F 42 0);  (б)  2Y 0(BF 41 0F 42 0)= 2Y 0( 7l 0x.F 41 0(F 42 0x)).

 ш1.2
    28. 0 Установите существование  7l 0-терма F, для которого
 ш1.0

   ├─ 7д 0F 2Y 0=F(F 2Y 0).

 ш1.2
    _ 1Решение . 0. Найдём  1частное решение 0:
 ш1.0

           7( 0         7)
    2Y 0= 2Y 0 =>  7* 0F ═+ 7l 0y.y=I 78 0 =>  2Y 0=F 2Y 0 => F 2Y 0=F(F 2Y 0).
           79 0         70

 ш1.2
   Теперь проведём преобразования комбинаторов:
 ш1.0

   F(F 2Y 0) 1= 0BFF 2Y 0=IBFF 2Y 0=W(IB)F 2Y 0 => F 2Y 0=W(IB)F 2Y 0,

а затем построим линейный вывод полученной  7l 0-формулы:

   F= 2Y 0(W(IB)) => F=W(IB)F => F 2Y 0=W(IB)F 2Y 0.

 ш1.2
                   25. 0  3Перевод 0  7l 3-терма в комбинатор
    21. 0 Преобразуйте следующие  7l 0-термы в базисе 1  0{I, 2K 0, 2S 0,B,C}:
 ш1.0

   (а)  7l 0x.Mx, x 7Е 0FV(M);  (г)  7l 0x. 7l 0y.yx;
   (б)  7l 0x. 7l 0y.Ix;        (д)  7l 0x. 7l 0y.fxy.
   (в)  7l 0x. 7l 0y.Iy;

 ш1.2
    _ 1Решение . 0. См. раздел "Теоретические сведения".
